<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "redhouse3"
				m_meshFile = "models/buildings/houses/redhouse3.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "default_bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "default_bone01"
								m_vMinBounds =
								[
									-89.505280,
									-81.796494,
									-86.910599,
								]
								m_vMaxBounds =
								[
									96.041519,
									78.898270,
									139.896011,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject = null
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse1.vmat"
				m_sReplaceMaterial = "redhouse3colour3.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse2.vmat"
				m_sReplaceMaterial = "redhouse3colour2.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse3.vmat"
				m_sReplaceMaterial = "redhouse3colour2.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse4.vmat"
				m_sReplaceMaterial = "redhouse3colour1.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse5.vmat"
				m_sReplaceMaterial = "redhouse3colour4.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse6.vmat"
				m_sReplaceMaterial = "redhouse3colour4.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse7.vmat"
				m_sReplaceMaterial = "redhouse3colour4.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse8.vmat"
				m_sReplaceMaterial = "redhouse3colour4.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "redhouse9.vmat"
				m_sReplaceMaterial = "redhouse3colour4.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}