"Creature.FireBreath.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mini_rosh_firebreath.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}

"Reflex.Midnight_Pulse"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enigma/midnight_pulse.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}


"KVN.GatherWood"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/inventory/wood_pickup_01.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.200000"
					}
					"volume_max"
					{
						"value"		"0.300000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.300000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}


"KVN.BuildingComplete"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/ui_teammate_bought_bling.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.050000"
					}
					"volume_max"
					{
						"value"		"0.050000"
					}
					"pitch_min"
					{
						"value"		"1.100000"
					}
					"pitch_max"
					{
						"value"		"1.400000"
					}
					"chan_type"
					{
						"value"		"5"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"60.000000"
					}
					"soundlevel_max"
					{
						"value"		"60.000000"
					}
				}
			}
		}
	}
}

