<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_pszSnapshotName = "particles/models/heroes/terrorblade/weapon.psf"
	m_nSnapshotControlPoint = 6
	m_BoundingBoxMin = [ -32.0, -32.0, -32.0 ]
	m_BoundingBoxMax = [ 32.0, 32.0, 32.0 ]
	m_flConstantLifespan = 9999999980506462208.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nLOD = 0
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/terrorblade/terrorblade_weapon_planes.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = [ 0.0, 0.0, 90.0 ]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 255.0, 255.0, 255.0 ]
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [ 2.0, 2.0, 2.0 ]
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nCPInput = 15
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_weapon_l"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/heroes/terrorblade/weapon.vmdl"
	}
}