<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -800.0 ]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -1.0
			m_RateMax = -1.0
			m_FrequencyMin = 0.5
			m_bProportional = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.01
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.7
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 60.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.1
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 1.0
			m_fSpeedMax = 1.0
			m_LocalCoordinateSystemSpeedMin = [ -32.0, -32.0, 32.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 32.0, 32.0, 182.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff_glow.vpcf"
		},
	]
}