"npc_petri_petrosyan"
{
  "override_hero"     "npc_dota_hero_brewmaster"

  "NoCombine"   "1"
  "DisableWearables" "1" 

  "HealthBarOffset"    "275"

  "HasInventory"          "1"
  "ConsideredHero"        "1"

  "AbilityLayout" "6"

  "Ability1"        "petri_petrosyan_flat_joke" 
  "Ability2"        "petri_petrosyan_sleep" 
  "Ability3"        "petri_petrosyan_laugh_burst" 
  "Ability4"        "petri_petrosyan_explore"
  "Ability5"        "petri_petrosyan_wind_walk"
  "Ability6"        "petri_petrosyan_return"
  "Ability7"        "petri_petrosyan_passive"
  "Ability8"        "petri_exploration_tower_explore_world"
  "Ability10"   "special_bonus_attack_speed_30"
  "Ability11"   "special_bonus_mp_regen_3"
  "Ability12"   "special_bonus_unique_brewmaster_2"
  "Ability13"   "special_bonus_magic_resistance_10"
  "Ability14"   "special_bonus_respawn_reduction_35"
  "Ability15"   "special_bonus_strength_20"
  "Ability16"   "special_bonus_attack_damage_75"
  "Ability17"   "special_bonus_unique_brewmaster"

  "ArmorPhysical"       "0"                 
  "MagicalResistance"       "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackAcquisitionRange"  "200"
  "AttackRange"                "81"
  "AttackDamageMin"     "1"
  "AttackDamageMax"     "2"
  "AttackRate" "1.51"
  "AttackAnimationPoint"       "0.269"

  "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
  "AttributeBaseStrength"   "0"
  "AttributeStrengthGain"   "1.25"
  "AttributeBaseIntelligence" "1"
  "AttributeIntelligenceGain" "0.25"
  "AttributeBaseAgility"    "0.24"
  "AttributeAgilityGain"    "0.24"

  "BountyXP"          "0"                 
  "BountyGoldMin"       "10"                   
  "BountyGoldMax"       "20"     
  "BountyGain"                "0"  

  "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
  "RingRadius"        "70"

  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "522"
  "MovementTurnRate"      "5.0"                 

  "StatusHealth"        "55"                 
  "StatusHealthRegen"     "0.0"                 
  "StatusMana"        "5"                   
  "StatusManaRegen"     "1.5"                 

  "VisionDaytimeRange"    "1000"                  
  "VisionNighttimeRange"    "1000"         

  "Creature"
  {
    "DisableClumpingBehavior" "1" 
  }         
}
