"npc_petri_mini_actor"
{
  "override_hero"     "npc_dota_hero_storm_spirit"

  "NoCombine"   "1"

  "HasInventory"          "1"

  "AbilityLayout" "5"

  "Ability1"        "petri_mini_actor_drink" 
  "Ability2"        "petri_mini_actor_pull_eyes"
  "Ability3"        "petri_mini_actor_drop_butt"
  "Ability4"        "petri_mini_actor_chains"
  "Ability5"        "petri_petrosyan_return"
  "Ability6"        "petri_mini_actor_phase"
  "Ability7"        "attribute_bonus"
  "Ability8"        "petri_petrosyan_passive"

  "ArmorPhysical"       "1"                 
  "MagicalResistance"       "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackRange"                "81"
  "AttackDamageMin"     "2"
  "AttackDamageMax"     "2"
  "AttackRate" "1.51"
  "AttackAnimationPoint"       "0.269"

  "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
  "AttributeBaseStrength"   "0"
  "AttributeStrengthGain"   "1.25"
  "AttributeBaseIntelligence" "1"
  "AttributeIntelligenceGain" "0.25"
  "AttributeBaseAgility"    "0.24"
  "AttributeAgilityGain"    "0.24"

  "BountyXP"          "0"                 
  "BountyGoldMin"       "10"                   
  "BountyGoldMax"       "20"     
  "BountyGain"                "0"              

  "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
  "RingRadius"        "70"

  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "600"
  "MovementTurnRate"      "1.0"                 

  "StatusHealth"        "55"                 
  "StatusHealthRegen"     "0.0"                 
  "StatusMana"        "5"                   
  "StatusManaRegen"     "1.5"                 

  "VisionDaytimeRange"    "1000"                  
  "VisionNighttimeRange"    "1000"                  
}
