"dota_shops"
{
  "consumables"
  {
    "item"        "item_petri_cola"
  }

  "attributes"
  {
    "item"    "item_petri_butt"
    "item"    "item_petri_bracer"
    "item"    "item_petri_stone_of_power"
  }

  "weapons_armor"
  {
    "item"    "item_petri_helmet"
    "item"    "item_petri_megahammer"
    "item"    "item_petri_simple_sword"
    "item"    "item_petri_hyperubersword"
    "item"    "item_petri_vest"
    "item"    "item_petri_zirconia_armor"
    "item"    "item_petri_supervest"
    "item"    "item_petri_supermegavest"
    "item"    "item_petri_mega_sith"
  }

  "misc"
  {
    "item"    "item_petri_kvn_medal"
    "item"    "item_petri_mask_of_laugh"
    "item"    "item_petri_uber_mask_of_laugh"
  }   

  // Level 1 - Green Recipes
  "basics"
  {
    "item"    "item_recipe_petri_uber_mask_of_laugh"
    "item"    "item_recipe_petri_zirconia_armor"
  }

  // Level 2 - Blue Recipes
  "support"
  {
    "item"    "ITEM_NAME"
  }

  "magics"
  {
    "item"    "ITEM_NAME"
  }

  // Level 3 - Purple Recipes
  "defense"
  {
    "item"    "item_recipe_petri_item_petri_mega_sith"
  }

  "weapons"
  {
    "item"    "ITEM_NAME"
  }

 // Level 4 - Orange / Orb / Artifacts
  "artifacts"
  {
    "item"    "ITEM_NAME"
  }

  //Sideshop Start - Page 1
  //--------------------------

  "sideshop1"
  {
    "item"    "ITEM_NAME"
  }

 //Sideshop Page 2

  "sideshop2"
  {
    "item"    "ITEM_NAME"
  }

 //Secret Shop Start
 //--------------------------   

  "secretshop"
  {
    "item"    "ITEM_NAME"
  }
}
