"dota_shops"
{
  "consumables"
  {
    "item"        "item_petri_cola"
    "item"        "item_petri_janitor"
  }

  "attributes"
  {
    "item"    "item_petri_butt"
    "item"    "item_petri_bracer"
    "item"    "item_petri_stone_of_power"
  }

  "weapons_armor"
  {
    "item"    "item_petri_megahammer"
    "item"    "item_petri_simple_sword"
    "item"    "item_petri_helmet"
    "item"    "item_petri_vest"
    "item"    "item_petri_supervest"
    "item"    "item_petri_supermegavest"
  }

  "misc"
  {
    "item"    "item_petri_mask_of_laugh"
    "item"    "item_petri_kvn_medal"
  }   

  "basics"
  {
    "item"    "item_petri_uber_mask_of_laugh"
  }

  "support"
  {
    "item"    "ITEM_NAME"
  }

  "magics"
  {
    "item"    "item_petri_magic_shield"
  }

  "defense"
  {
    "item"    "item_petri_zirconia_armor"
    "item"    "item_petri_superthing"
    "item"    "item_petri_mega_sith"
  }

  "weapons"
  {
    "item"    "item_petri_hyperubersword"
    "item"    "item_petri_kladenets_sword"
    "item"    "item_petri_perfect_sword"
    "item"    "item_petri_titan_sword"
  }

 // Level 4 - Orange / Orb / Artifacts
  "artifacts"
  {
    
  }

  //Sideshop Start - Page 1
  //--------------------------

  "sideshop1"
  {
    "item"    "ITEM_NAME"
  }

 //Sideshop Page 2

  "sideshop2"
  {
    "item"    "ITEM_NAME"
  }

 //Secret Shop Start
 //--------------------------   

  "secretshop"
  {
    "item"    "ITEM_NAME"
  }
}
