"dota_shops"
{
  "consumables"
  {
    "item"        "item_courier"
    "item"        "item_petri_ward"
    "item"        "item_petri_cola"
  }

  "attributes"
  {
    "item"    "item_petri_butt"
    "item"    "item_petri_stone_of_power"
    "item"        "item_petri_book_of_laugh"
    "item"        "item_petri_comedy_book"
    "item"        "item_petri_comedy_story"
  }

  "weapons_armor"
  {
    "item"    "item_petri_mask_of_laugh"
    "item"        "item_petri_snares_1"
    "item"        "item_petri_snares_2"
  }

  "misc"
  {
    
    "item"    "item_petri_kvn_medal"
    "item"    "item_petri_grease"
    "item"    "item_petri_mega_sith"
  }   

  "basics"
  {
    "item"    "item_petri_bracer"
    "item"    "item_petri_zirconia_armor"
    "item"    "item_petri_uber_mask_of_laugh"
    "item"    "item_petri_uber_mask_of_laugh_level2"
    "item"    "item_petri_uber_mask_of_laugh_level3"
    "item"    "item_petri_uber_mask_of_laugh_level4"
    "item"    "item_petri_jedi"
  }

  "support"
  {
    "item"    "item_petri_chicken"
    "item"    "item_petri_cow"
    "item"    "item_petri_dragon"
    "item"    "item_petri_kvn_heart"
  }

  "magics"
  {
    "item"    "item_petri_megahammer"
    "item"    "item_petri_simple_sword"
    "item"    "item_petri_hyperubersword"
    "item"    "item_petri_kladenets_sword"
    "item"    "item_petri_perfect_sword"
    "item"    "item_petri_titan_sword"
    "item"    "item_petri_magic_axe"
    "item"    "item_petri_grond"
    "item"    "item_petri_thunder"
    "item"    "item_petri_trident"
  }

  "defense"
  {

  }

  "weapons"
  {
    "item"    "item_petri_helmet"
    "item"    "item_petri_vest"
    "item"    "item_petri_supervest"
    "item"    "item_petri_supermegavest"
    "item"    "item_petri_superthing"
    "item"    "item_petri_shield_of_nature"
    "item"    "item_petri_shield_of_hell"
    "item"    "item_petri_shield_of_heaven"
    "item"    "item_petri_best_shield"
  }

 // Level 4 - Orange / Orb / Artifacts
  "artifacts"
  {

  }

  //Sideshop Start - Page 1
  //--------------------------

  "sideshop1"
  {
    "item"    "item_petri_trap"
    "item"    "item_petri_evasion_scroll"
    "item"    "item_petri_attack_scroll"
    "item"    "item_petri_alcohol"
  }

 //Sideshop Page 2

  "sideshop2"
  {
    "item"    "item_petri_gold_bag"
    "item"    "item_petri_kvn_fan_blink"
    "item"    "item_petri_kvn_fan_cool_blink"
    "item"    "item_petri_boots"
  }

 //Secret Shop Start
 //--------------------------   

  "secretshop"
  {
    "item"    "item_petri_hook"
  }
}
