<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_nCullControlPoint = -1
	m_flConstantRadius = 3.0
	m_ConstantColor = [ 246, 255, 144, 128 ]
	m_flMaxDrawDistance = 0.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flMinSize = 0.002
			m_flMaxSize = 0.005
			m_flOverbrightFactor = 8.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/leaf/leaf_grayscale.vtex"
			m_bTintByFOW = true
			m_flAddSelfAmount = 2.0
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
			m_Gravity = [ 5.0, -5.0, -20.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_FrequencyMax = [ 5.0, 5.0, 5.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 12.0, 12.0, 7.0 ]
			m_RateMin = [ -12.0, 12.0, -7.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_RateMax = [ 3.5, 3.5, 3.25 ]
			m_RateMin = [ -3.5, -3.5, -3.25 ]
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMin = [ -55.0, -55.0, -35.0 ]
			m_nFieldOutput = 0
			m_vecOutputMax = [ 55.0, 55.0, 35.0 ]
			m_fl4NoiseScale = 0.007
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.0
			m_ColorFade = [ 196, 196, 196, 255 ]
			m_nOpScaleCP = 11
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_flDistance = 600.0
			m_vecScale = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = [ -1.0, -1.0, -1.0 ]
			m_vecRotAxisMax = [ 1.0, 1.0, 1.0 ]
			m_flRotRateMin = -380.0
			m_flRotRateMax = 380.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 450.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 50.0, 0.0 ]
			m_OffsetMin = [ 0.0, 50.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 252, 121, 95, 255 ]
			m_ColorMin = [ 255, 67, 117, 255 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.75 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.75 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 15.0, -16.0, -55.0 ]
			m_vecOutputMax = [ 64.0, 9.0, -55.0 ]
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = [ -1.0, -1.0, -1.0 ]
			m_vecMax = [ 1.0, 1.0, 1.0 ]
			m_nFieldOutput = 21
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.0
		},
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale = [ 0.25, 0.25, 0.25 ]
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 2.0
			m_flNoiseCoordScale2 = 1.0
			m_flNoiseCoordScale3 = 3.0
			m_vecNoiseAmount0 = [ 1.0, 1.0, 5.0 ]
			m_vecNoiseAmount1 = [ 0.5, 0.5, 15.0 ]
			m_vecNoiseAmount2 = [ 0.25, 0.25, 25.0 ]
			m_vecNoiseAmount3 = [ 0.125, 0.125, 55.0 ]
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 0.0, 0.0, 40.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_spring_motes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_spring_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_spring_c.vpcf"
		},
	]
}