"npc_petri_creep_special_arena_helper7"
{
  "BaseClass"         "npc_dota_creature"
  "Model"           "models/creeps/lane_creeps/creep_dire_hulk/creep_dire_diretide_ancient_hulk.vmdl"
  "ModelScale"        "1.2"
  "SoundSet"          "Creep_Good_Melee"  
  "Level"           "3"
  "HealthBarOffset"     "140"

  "HasInventory"                "1"

  "vscripts"     "units/creep.lua"

  

  "ArmorPhysical"       "0"
  "MagicalResistance"     "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackDamageMin"     "3000000.0"
  "AttackDamageMax"     "3365762.0"
  "AttackRate"        "0.7"
  "AttackAnimationPoint"    "0.39"
  "AttackAcquisitionRange"  "800"
  "AttackRange"       "90"

  "BountyGoldMin"       "2000.0"
  "BountyGoldMax"       "2000.0"
  "BountyXP"          "5000"  

  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
  "RingRadius"        "50"
  
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "270"
  "MovementTurnRate"      "0.5"

  "StatusHealth"        "430425"
  "StatusHealthRegen"     "0"
  "StatusMana"        "0"
  "StatusManaRegen"     "0"

  "VisionDaytimeRange"    "800"
  "VisionNighttimeRange"    "800"

  "TeamName"          "DOTA_TEAM_NEUTRALS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}