"npc_petri_creep_draconoid"
{
  "BaseClass"         "npc_dota_creature"
  "Model"           "models/items/dragon_knight/fireborn_dragon/fireborn_dragon.vmdl"
  "ModelScale"        "0.60"
  "SoundSet"          "Creep_Good_Range"
  "Level"           "6"
  "HealthBarOffset"     "160"

  "vscripts"     "units/creep.lua"

  "Ability1"     "petri_creep_swipes"

  "ArmorPhysical"       "80"
  "MagicalResistance"     "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackDamageMin"     "512159.33"
  "AttackDamageMax"     "792682.01"
  "AttackRate"        "0.37"
  "AttackAnimationPoint"    "0.01"
  "AttackAcquisitionRange"  "500"
  "AttackRange"       "90"

  "BountyGoldMin"       "61.0"
  "BountyGoldMax"       "64.0"
  "BountyXP"          "200"  

  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
  "RingRadius"        "50"
  
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "270"
  "MovementTurnRate"      "0.5"

  "StatusHealth"        "10172"
  "StatusHealthRegen"     "0"
  "StatusMana"        "0"
  "StatusManaRegen"     "0"

  "VisionDaytimeRange"    "800"
  "VisionNighttimeRange"    "800"

  "TeamName"          "DOTA_TEAM_NEUTRALS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}