"npc_petri_creep_mutant"
{
  "BaseClass"         "npc_dota_creature"
  "Model"           "models/heroes/faceless_void/faceless_void.vmdl"
  "ModelScale"        "1.1"
  "Level"           "9"
  "HealthBarOffset"     "140"

  "HasInventory"                "1"

  "vscripts"     "units/creep.lua"

  "Ability1"     "petri_creep_swipes"

  "ArmorPhysical"       "1650"
  "MagicalResistance"     "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackDamageMin"     "184851.10"
  "AttackDamageMax"     "184851.0"
  "AttackRate"        "0.37"
  "AttackAnimationPoint"    "0.01"
  "AttackAcquisitionRange"  "500"
  "AttackRange"       "90"

  "BountyGoldMin"       "750.0"
  "BountyGoldMax"       "750.0"
  "BountyXP"          "20000"  

  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
  "RingRadius"        "50"
  
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "270"
  "MovementTurnRate"      "0.5"

  "StatusHealth"        "1504"
  "StatusHealthRegen"     "0"
  "StatusMana"        "0"
  "StatusManaRegen"     "0"

  "VisionDaytimeRange"    "800"
  "VisionNighttimeRange"    "800"

  "TeamName"          "DOTA_TEAM_NEUTRALS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

  "Creature"
  {
    "DisableClumpingBehavior"  "1"

    "AttachWearables"
    {
      "Wearable1" { "ItemDef" "90" }
      "Wearable1" { "ItemDef" "5381" }
      "Wearable1" { "ItemDef" "5382" }
      "Wearable1" { "ItemDef" "5383" }
      "Wearable1" { "ItemDef" "5384" }
    }
  }
}