"npc_dummy_unit"
{
  // General
  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
  "Model"           "models/development/invisiblebox.vmdl"  // Model.
  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
  "Level"           "0"
  
  "HasInventory"     "1"

  // Armor
  //----------------------------------------------------------------
  "ArmorPhysical"       "0"     // Physical protection.
  "MagicalResistance"       "0"     // Magical protection.

  // Attack
  //----------------------------------------------------------------
  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
  "AttackDamageMin"     "0"     // Damage range min.
  "AttackDamageMax"     "0"     // Damage range max.
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackRate"        "1"     // Speed of attack.
  "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
  "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
  "AttackRange"       "500"   // Range within a target can be attacked.
  "ProjectileSpeed"     "900"   // Speed of projectile.

  // Attributes
  //----------------------------------------------------------------
  "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
  "AttributeBaseStrength"   "0"     // Base strength
  "AttributeStrengthGain"   "0"     // Strength bonus per level.
  "AttributeBaseIntelligence" "0"     // Base intelligence
  "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
  "AttributeBaseAgility"    "0"     // Base agility
  "AttributeAgilityGain"    "0"     // Agility bonus per level.

  // Bounty
  //----------------------------------------------------------------
  "BountyXP"          "0"     // Experience earn.
  "BountyGoldMin"       "0"     // Gold earned min.
  "BountyGoldMax"       "0"     // Gold earned max.

  // Bounds
  //----------------------------------------------------------------
  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

  // Movement
  //----------------------------------------------------------------
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
  "MovementSpeed"       "450"   // Speed
  "MovementTurnRate"      "1.0"   // Turning rate.
  "FollowRange"       "250"   // Distance to keep when following

  // Status
  //----------------------------------------------------------------
  "StatusHealth"        "1"     // Base health.
  "StatusHealthRegen"     "0"     // Health regeneration rate.
  "StatusMana"        "0"     // Base mana.
  "StatusManaRegen"     "0"     // Mana regeneration rate.

  // Team
  //----------------------------------------------------------------
  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
  
  // Vision
  //----------------------------------------------------------------
  "VisionDaytimeRange"    "0"   // Range of vision during day light.
  "VisionNighttimeRange"    "0"   // Range of vision at night time.

  // Bots
  //----------------------------------------------------------------
  "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
} 

"npc_dummy_blank"
{
  
  "BaseClass" "npc_dota_base_additive" 
  "Model" "models/development/invisiblebox.vmdl" 
  "SoundSet" "Creep_Good_Range" 
  "Level" "0"
  "UnitLabel" "healing_ward"
  
  "Ability1" "" 
  "Ability2" ""
  "Ability3" ""
  "Ability4" ""
  "Ability5" ""
  "Ability6" ""
  "Ability7" ""
  "Ability8" "" 

  "HasInventory"     "1"

  "ConsideredHero"        "0"
  
  "ArmorPhysical" "0" 
  "MagicalResistance" "0" 
  
  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
  "AttackDamageMin" "0"
  "AttackDamageMax" "0"
  "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
  "AttackRate" "1"
  "AttackAnimationPoint" "0.5"
  "AttackAcquisitionRange" "800"
  "AttackRange" "500"
  "ProjectileModel" "" 
  "ProjectileSpeed" "900"
  
  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
  "AttributeBaseStrength" "0"
  "AttributeStrengthGain" "0"
  "AttributeBaseIntelligence" "0"
  "AttributeIntelligenceGain" "0"
  "AttributeBaseAgility" "0"
  "AttributeAgilityGain" "0"
  
  "BountyXP" "0" 
  "BountyGoldMin" "0" 
  "BountyGoldMax" "0" 
  
  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
  
  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
  "MovementSpeed" "450" 
  "MovementTurnRate" "10" 
  "FollowRange" "250" 

  "StatusHealth" "1" 
  "StatusHealthRegen" "0" 
  "StatusMana" "0" 
  "StatusManaRegen" "0" 
  
  "TeamName" "DOTA_TEAM_GOODGUYS" 
  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
  
  "VisionDaytimeRange" "0" 
  "VisionNighttimeRange" "0" 
  
  "AttackDesire" "1.5"
}

"npc_dummy_portal_icon"
{
  "BaseClass" "npc_dota_building" 
  "Model" "models/development/invisiblebox.vmdl" 
  "Level" "0"

  "Ability1"          "petri_dummy_icon_passive"    

  "MinimapIcon"         "minimap_ping"
  "MinimapIconSize"       "555"
  
  "ArmorPhysical" "0" 
  "MagicalResistance" "0" 
  
  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
  
  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
  "AttributeBaseStrength" "0"
  "AttributeStrengthGain" "0"
  "AttributeBaseIntelligence" "0"
  "AttributeIntelligenceGain" "0"
  "AttributeBaseAgility" "0"
  "AttributeAgilityGain" "0"
  
  "BountyXP" "0" 
  "BountyGoldMin" "0" 
  "BountyGoldMax" "0" 
  
  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
  
  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
  "MovementSpeed" "450" 
  "MovementTurnRate" "10" 
  "FollowRange" "250" 

  "StatusHealth" "1" 
  "StatusHealthRegen" "0" 
  "StatusMana" "0" 
  "StatusManaRegen" "0" 
  
  "TeamName" "DOTA_TEAM_NEUTRALS" 
  
  "VisionDaytimeRange" "0" 
  "VisionNighttimeRange" "0" 
}

"npc_dummy_enemy_building_icon"
{
  "BaseClass" "npc_dota_building" 
  "Model" "models/development/invisiblebox.vmdl" 
  "Level" "0"

  "Ability1"          "petri_dummy_icon_passive"    

  "MinimapIcon"         "minimap_sword"
  "MinimapIconSize"       "420"
  
  "ArmorPhysical" "0" 
  "MagicalResistance" "0" 
  
  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
  
  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
  "AttributeBaseStrength" "0"
  "AttributeStrengthGain" "0"
  "AttributeBaseIntelligence" "0"
  "AttributeIntelligenceGain" "0"
  "AttributeBaseAgility" "0"
  "AttributeAgilityGain" "0"
  
  "BountyXP" "0" 
  "BountyGoldMin" "0" 
  "BountyGoldMax" "0" 
  
  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
  
  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
  "MovementSpeed" "450" 
  "MovementTurnRate" "10" 
  "FollowRange" "250" 

  "StatusHealth" "1" 
  "StatusHealthRegen" "0" 
  "StatusMana" "0" 
  "StatusManaRegen" "0" 
  
  "TeamName" "DOTA_TEAM_BADGUYS" 
  
  "VisionDaytimeRange" "0" 
  "VisionNighttimeRange" "0" 
}