"npc_petri_creep_humorist_arena_helper"
{
  "BaseClass"         "npc_dota_creature"
  "Model"           "models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.vmdl"
  "ModelScale"        "1.1"
  "Level"           "7"
  "HealthBarOffset"     "140"

  "HasInventory"                "1"

  "vscripts"     "units/creep.lua"

  "Ability1"     "petri_creep_swipes"

  "ArmorPhysical"       "0"
  "MagicalResistance"     "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackDamageMin"     "12326.10"
  "AttackDamageMax"     "12326.0"
  "AttackRate"        "0.37"
  "AttackAnimationPoint"    "0.01"
  "AttackAcquisitionRange"  "500"
  "AttackRange"       "90"

  "BountyGoldMin"       "320.0"
  "BountyGoldMax"       "320.0"
  "BountyXP"          "3000"  

  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
  "RingRadius"        "50"
  
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "270"
  "MovementTurnRate"      "0.5"

  "StatusHealth"        "20300"
  "StatusHealthRegen"     "0"
  "StatusMana"        "0"
  "StatusManaRegen"     "0"

  "VisionDaytimeRange"    "800"
  "VisionNighttimeRange"    "800"

  "TeamName"          "DOTA_TEAM_NEUTRALS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "Creature"
  {
    "EquippedItems"
    {
      "Uber_mask_of_laugh_level2"    {    "Item"    "item_petri_uber_mask_of_laugh_level2"    }
      "Cow"    {    "Item"    "item_petri_cow"    }
      "Shield_of_heaven"    {    "Item"    "item_petri_shield_of_heaven"    }
      "Grond"    {    "Item"    "item_petri_grond"    }
    }
  }
}