"npc_petri_creep_dark_kivin"
{
  "BaseClass"         "npc_dota_creature"
  "Model"           "models/props_structures/tower_dragon_black.vmdl"
  "ModelScale"        "1.1"
  "SoundSet"          "Creep_Good_Range"
  "Level"           "7"
  "HealthBarOffset"     "320"

  "Ability1"  "petri_gold_tick"

  "ArmorPhysical"       "1488"
  "MagicalResistance"     "0"

  "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
  "AttackDamageMin"            "1200.0"
  "AttackDamageMax"            "1500.0"
  "AttackRate"                 "0.3"
  "AttackAnimationPoint"       "0.39"
  "AttackAcquisitionRange"     "200"
  "AttackRange"                "200"
  "AttackRangeBuffer"          "200"

  "ProjectileModel"            "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
  "ProjectileSpeed"            "1400"

  "BountyGoldMin"       "70.0"
  "BountyGoldMax"       "100.0"
  "BountyXP"          "475"  

  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
  "RingRadius"        "50"
  
  // "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
  "MovementSpeed"       "310"
  "MovementTurnRate"      "0.5"

  "StatusHealth"        "666"
  "StatusHealthRegen"     "0"
  "StatusMana"        "0"
  "StatusManaRegen"     "0"

  "VisionDaytimeRange"    "2000"
  "VisionNighttimeRange"    "2000"

  "TeamName"          "DOTA_TEAM_BADGUYS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}