"npc_petri_exploration_tree"
{
  // General
  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
  "Model"           "models/aow/aow.vmdl"  // Model.
  "ModelScale"                "0.7"
  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
  "Level"           "0"
  
  // Abilities
  //----------------------------------------------------------------
  
  "Ability1"          "petri_exploration_tree_explore"     // Ability 1.

  // Armor
  //----------------------------------------------------------------
  "ArmorPhysical"       "0"     // Physical protection.
  "MagicalResistance"       "0"     // Magical protection.

  // Attack
  //----------------------------------------------------------------
  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

  // Bounty
  //----------------------------------------------------------------
  "BountyXP"          "0"     // Experience earn.
  "BountyGoldMin"       "15"     // Gold earned min.
  "BountyGoldMax"       "20"     // Gold earned max.

  // Bounds
  //----------------------------------------------------------------
  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

  // Movement
  //----------------------------------------------------------------
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
  "MovementSpeed"       "0"   // Speed
  "MovementTurnRate"      "0.0"   // Turning rate.
  "FollowRange"       "0"   // Distance to keep when following

  // Status
  //----------------------------------------------------------------
  "StatusHealth"        "200"     // Base health.
  "StatusHealthRegen"     "0"     // Health regeneration rate.
  "StatusMana"        "100"     // Base mana.
  "StatusManaRegen"     "1"     // Mana regeneration rate.

  // Team
  //----------------------------------------------------------------
  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
  
  // Vision
  //----------------------------------------------------------------
  "VisionDaytimeRange"    "1000"   // Range of vision during day light.
  "VisionNighttimeRange"    "1000"   // Range of vision at night time.
}
