"npc_petri_creep_humorist"
{
  "BaseClass"         "npc_dota_creature"
  "Model"           "models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.vmdl"
  "ModelScale"        "1.1"
  "Level"           "5"
  "HealthBarOffset"     "140"
  
  "PathfindingSearchDepthScale" "0.5"

  "ArmorPhysical"       "3"
  "MagicalResistance"     "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackDamageMin"     "80000.0"
  "AttackDamageMax"     "80000.0"
  "AttackRate"        "0.5"
  "AttackAnimationPoint"    "0.39"
  "AttackAcquisitionRange"  "500"
  "AttackRange"       "90"

  "BountyGoldMin"       "70.0"
  "BountyGoldMax"       "100.0"
  "BountyXP"          "75"  

  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
  "RingRadius"        "50"
  "CollisionSize"       "31"
  "FormationRank"       "0"
  
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "270"
  "MovementTurnRate"      "0.5"

  "StatusHealth"        "3875"
  "StatusHealthRegen"     "0"
  "StatusMana"        "0"
  "StatusManaRegen"     "0"

  "VisionDaytimeRange"    "600"
  "VisionNighttimeRange"    "600"

  "TeamName"          "DOTA_TEAM_NEUTRALS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

  "Creature"
  {
    "DisableClumpingBehavior" "1"
  }
}