"npc_petri_flying_dummy"
{
  // General
  "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
  "Model" "models/development/invisiblebox.vmdl" 
  "ModelScale"                "0.8"
  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
  "Level"           "0"

  "vscripts"                    "units/dummy.lua"

  "Ability1"          "petri_dummy_invisibility"     // Ability 1.

  // Bounty
  //----------------------------------------------------------------
  "BountyXP"          "0"     // Experience earn.
  "BountyGoldMin"       "0"     // Gold earned min.
  "BountyGoldMax"       "0"     // Gold earned max.

  // Bounds
  //----------------------------------------------------------------
  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

  // Movement
  //----------------------------------------------------------------
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
  "MovementSpeed"       "0"   // Speed
  "MovementTurnRate"      "0.0"   // Turning rate.
  "FollowRange"       "0"   // Distance to keep when following

  // Status
  //----------------------------------------------------------------
  "StatusHealth"        "1"     // Base health.
  "StatusHealthRegen"     "0"     // Health regeneration rate.
  "StatusMana"        "0"     // Base mana.
  "StatusManaRegen"     "0"     // Mana regeneration rate.

  // Team
  //----------------------------------------------------------------
  "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
  
  // Vision
  //----------------------------------------------------------------
  "VisionDaytimeRange"    "1800"   // Range of vision during day light.
  "VisionNighttimeRange"    "1800"   // Range of vision at night time.
}
