"npc_petri_creep_special_arena_helper4"
{
  "BaseClass"         "npc_dota_base_additive"
  "Model"           "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
  "ModelScale"        "1.2"
  "SoundSet"          "Creep_Good_Melee"  
  "Level"           "3"
  "HealthBarOffset"     "140"

  "HasInventory"                "1"

  "vscripts"     "units/creep.lua"

  

  "ArmorPhysical"       "0"
  "MagicalResistance"     "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackDamageMin"     "10000000.0"
  "AttackDamageMax"     "10000000.0"
  "AttackRate"        "0.7"
  "AttackAnimationPoint"    "0.39"
  "AttackAcquisitionRange"  "800"
  "AttackRange"       "90"

  "BountyGoldMin"       "119.0"
  "BountyGoldMax"       "153.0"
  "BountyXP"          "300"  

  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
  "RingRadius"        "50"
  
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "270"
  "MovementTurnRate"      "0.5"

  "StatusHealth"        "10200"
  "StatusHealthRegen"     "0"
  "StatusMana"        "0"
  "StatusManaRegen"     "0"

  "VisionDaytimeRange"    "800"
  "VisionNighttimeRange"    "800"

  "TeamName"          "DOTA_TEAM_NEUTRALS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  "Creature"
  {
    "EquippedItems"
    {
      "Zirconia_armor"    {    "Item"    "item_petri_zirconia_armor"    }
      "Magic_axe"    {    "Item"    "item_petri_magic_axe"    }
      "Magic_axe"    {    "Item"    "item_petri_magic_axe"    }
      "Cola"    {    "Item"    "item_petri_cola"    }
    }
  }
}