"npc_petri_gold_tower"
{
  // General
  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
  "Model"           "models/props_structures/radiant_tower001.vmdl"  // Model.
  "ModelScale"                "0.3"
  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
  "Level"           "1"

  "vscripts"                    "units/gold_tower.lua"
  
  // Abilities
  //----------------------------------------------------------------
  "AbilityLayout" "4"
  "Ability1"          "petri_get_gold"     // Ability 1.
  "Ability2"          "petri_upgrade_gold_tower"     // Ability 1.
  "Ability3"          "petri_empty3"
  "Ability4"          "petri_empty4"
  "Ability5"          "petri_upgrade_gold_tower_cancel"

  // Armor
  //----------------------------------------------------------------
  "ArmorPhysical"       "0"     // Physical protection.
  "MagicalResistance"       "0"     // Magical protection.

  // Attack
  //----------------------------------------------------------------
  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

  // Bounty
  //----------------------------------------------------------------
  "BountyXP"          "0"     // Experience earn.
  "BountyGoldMin"       "20"     // Gold earned min.
  "BountyGoldMax"       "20"     // Gold earned max.

  // Bounds
  //----------------------------------------------------------------
  "BoundsHullName"      "DOTA_HULL_SIZE_MEDIUM"      // Hull type used for navigation/locomotion.

  // Movement
  //----------------------------------------------------------------
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
  "MovementSpeed"       "0"   // Speed
  "MovementTurnRate"      "0.0"   // Turning rate.
  "FollowRange"       "0"   // Distance to keep when following

  // Status
  //----------------------------------------------------------------
  "StatusHealth"        "10"     // Base health.
  "StatusHealthRegen"     "0"     // Health regeneration rate.
  "StatusMana"        "0"     // Base mana.
  "StatusManaRegen"     "0"     // Mana regeneration rate.

  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
  
  "VisionDaytimeRange"    "0"   // Range of vision during day light.
  "VisionNighttimeRange"    "0"   // Range of vision at night time.
}
