"npc_petri_creep_draconoid2"
{
  "BaseClass"         "npc_dota_base_additive"
  "Model"           "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
  "ModelScale"        "0.40"
  "SoundSet"          "Creep_Good_Range"
  "Level"           "8"
  "HealthBarOffset"     "160"

  "HasInventory"                "1"

  "vscripts"     "units/creep.lua"

  "Ability1"     "petri_creep_swipes"

  "ArmorPhysical"       "50"
  "MagicalResistance"     "0"

  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
  "AttackDamageMin"     "150000.33"
  "AttackDamageMax"     "150000.01"
  "AttackRate"        "0.37"
  "AttackAnimationPoint"    "0.01"
  "AttackAcquisitionRange"  "500"
  "AttackRange"       "90"

  "BountyGoldMin"       "500.0"
  "BountyGoldMax"       "500.0"
  "BountyXP"          "5000"  

  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
  "RingRadius"        "50"
  
  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
  "MovementSpeed"       "270"
  "MovementTurnRate"      "0.5"

  "StatusHealth"        "12587"
  "StatusHealthRegen"     "0"
  "StatusMana"        "0"
  "StatusManaRegen"     "0"

  "VisionDaytimeRange"    "800"
  "VisionNighttimeRange"    "800"

  "TeamName"          "DOTA_TEAM_NEUTRALS"
  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}