"Attachments"
{
	"Particles"
	{
		"models/items/axe/shout_mask/shout_mask.vmdl"
		{
			"particles/econ/items/axe/axe_helm_shoutmask/axe_shout_mask_ambient.vpcf"
			{
				"2"		"attach_mouth"
				"1"		"attach_eye_l"
				"0"		"attach_eye_r"
			}
		}
		"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
		{
			"particles/econ/items/queen_of_pain/qop_bloody_raven_wings/qop_bloody_raven_ambient.vpcf"
			{
				"0"		"attach_origin"
			}
		}
		"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
	  	{
	   		"particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_ambient.vpcf"
		   	{
			    "2"  "attach_mouth"
			    "1"  "attach_eye_l"
			    "0"  "attach_eye_r"
		   	}
	  	}
	}
	"models/creeps/roshan/roshan.vmdl"
	{
		"attach_attack2"
		{
			"models/props_gameplay/halloween_candy.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"23"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"35"
			}
		}
		"attach_attack1"
		{
			"models/props_structures/pumpkin003.vmdl"
			{
				"scale"		"1"
				"pitch"		"180"
				"roll"		"90"
				"ZPos"		"9"
				"YPos"		"4"
				"yaw"		"0"
				"XPos"		"39"
			}
		}
	}	
	"models/heroes/lich/lich.vmdl"
	{
		"attach_portrait"
		{
			"models/items/lich/imperialists_frost_biter/imperialists_frost_biter.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-238"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"12"
			}
		}
		"attach_hitloc"
		{
			"models/items/lich/the_deadwinter_head/the_deadwinter_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-10"
				"roll"		"0"
				"ZPos"		"-211"
				"YPos"		"4"
				"yaw"		"-16"
				"XPos"		"7"
			}
		}
		"attach_legfrost"
		{
			"models/items/lich/imperialists_mana_chamber/imperialists_mana_chamber.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-1"
				"YPos"		"-3"
				"yaw"		"0"
				"XPos"		"2"
			}
		}
	}
	"models/heroes/warlock/warlock.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/warlock/archivist_shoulders/archivist_shoulders.vmdl"
			{
				"scale"		"1"
				"pitch"		"-90"
				"roll"		"0"
				"ZPos"		"-122"
				"YPos"		"0"
				"yaw"		"-7"
				"XPos"		"7"
			}
		}
		"attach_hitloc"
		{
			"models/items/warlock/archivist_head/archivist_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-82"
				"roll"		"0"
				"ZPos"		"-124"
				"YPos"		"0"
				"yaw"		"-7"
				"XPos"		"4"
			}
			"models/items/warlock/archivists_robe/archivists_robe.vmdl"
			{
				"scale"		"1"
				"pitch"		"-77"
				"roll"		"0"
				"ZPos"		"-104"
				"YPos"		"-2"
				"yaw"		"-5"
				"XPos"		"-2"
			}
			"models/items/warlock/archivist_facebag/archivist_facebag.vmdl"
			{
				"scale"		"1"
				"pitch"		"-98"
				"roll"		"0"
				"ZPos"		"-121"
				"YPos"		"-9"
				"yaw"		"-11"
				"XPos"		"3"
			}
		}
		"attach_attack2"
		{
			"models/items/warlock/archivist_lantern/archivist_lantern.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-5"
				"YPos"		"3"
				"yaw"		"0"
				"XPos"		"-4"
			}
		}
		"attach_attack1"
		{
			"models/items/warlock/ceaseless/ceaseless.vmdl"
			{
				"scale"		"1"
				"pitch"		"135"
				"roll"		"45"
				"ZPos"		"-189"
				"YPos"		"-72"
				"yaw"		"180"
				"XPos"		"-35"
			}
		}
	}
	"models/heroes/necrolyte/necrolyte.vmdl"
	{
		"attach_head"
		{
			"models/items/necrolyte/heretic_head/heretic_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-69"
				"roll"		"0"
				"ZPos"		"-146"
				"YPos"		"1.91"
				"yaw"		"36"
				"XPos"		"-6"
			}
		}
		"attach_head"
		{
			"models/items/necrolyte/heretic_hood/heretic_hood.vmdl"
			{
				"scale"		"1"
				"pitch"		"-69"
				"roll"		"0"
				"ZPos"		"-146"
				"YPos"		"1.91"
				"yaw"		"36"
				"XPos"		"-6"
			}
		}
		"attach_hitloc"
		{
			"models/items/necrolyte/heretic_shoulder/heretic_shoulder.vmdl"
			{
				"scale"		"1"
				"pitch"		"-62"
				"roll"		"0"
				"ZPos"		"-123"
				"YPos"		"0"
				"yaw"		"5"
				"XPos"		"19"
			}
		}
		"attach_attack2"
		{
			"models/items/necrolyte/heretic_weapon/heretic_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-102"
				"YPos"		"32"
				"yaw"		"180"
				"XPos"		"-20"
			}
		}
	}
	"models/heroes/shadow_fiend/shadow_fiend.vmdl"
	{
		"attach_eyeL"
		{
			"models/heroes/shadow_fiend/shadow_fiend_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-62"
				"roll"		"-90"
				"ZPos"		"-174"
				"YPos"		"-6"
				"yaw"		"0"
				"XPos"		"1"
			}
		}
		"attach_hitloc"
		{
			"models/items/shadow_fiend/arms_deso/arms_deso.vmdl"
			{
				"scale"		"1"
				"pitch"		"256"
				"roll"		"90"
				"ZPos"		"-103"
				"YPos"		"-2"
				"yaw"		"176"
				"XPos"		"-1"
			}
			"models/heroes/shadow_fiend/shadow_fiend_shoulders.vmdl"
			{
				"scale"		"1"
				"pitch"		"-77"
				"roll"		"90"
				"ZPos"		"-116"
				"YPos"		"0"
				"yaw"		"180"
				"XPos"		"3"
			}
		}
	}
	"models/heroes/drow/drow.vmdl"
	{
		"attach_eye_l"
		{
			"models/items/pudge/the_ol_choppers_shoulder/the_ol_choppers_shoulder.vmdl"
			{
				"scale"		"0.50"
				"pitch"		"49"
				"roll"		"180"
				"ZPos"		"-147"
				"YPos"		"-14"
				"yaw"		"-84"
				"XPos"		"7"
			}
		}
		"attach_hitloc"
		{
			"models/items/sniper/wildwest_weapon/wildwest_weapon.vmdl"
			{
				"scale"		"0.70"
				"pitch"		"90"
				"roll"		"0"
				"ZPos"		"-29"
				"YPos"		"21"
				"yaw"		"270"
				"XPos"		"-128"
			}
		}
		"attach_hitloc"
		{
			"models/items/broodmother/spiderling/virulent_matriarchs_spiderling/virulent_matriarchs_spiderling.vmdl"
			{
				"scale"		"0.2"
				"pitch"		"180"
				"roll"		"55"
				"ZPos"		"21"
				"YPos"		"0"
				"yaw"		"271"
				"XPos"		"0"
			}
		}
	}
	"models/heroes/lina/lina.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "1"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
			"models/items/lina/x_hair_xxx/x_hair_xxx.vmdl"
	   		{
			    "scale"  "1"
			    "pitch"  "0"
			    "roll"  "126"
			    "ZPos"  "4"
			    "YPos"  "0"
			    "yaw"  "-90"
			    "XPos"  "185"
	   		}
	  	}
		"attach_hitloc"
	  	{
	   		"models/heroes/lina/lina_belt.vmdl"
	   		{
			    "scale"  "1"
			    "pitch"  "-123"
			    "roll"  "0"
			    "ZPos"  "-149"
			    "YPos"  "0"
			    "yaw"  "0"
			    "XPos"  "0"
	   		}
			"models/items/lina/x_necklace_xxx/x_necklace_xxx.vmdl"
	   		{
			    "scale"  "-1.2"
			    "pitch"  "-35"
			    "roll"  "0"
			    "ZPos"  "0"
			    "YPos"  "0"
			    "yaw"  "0"
			    "XPos"  "158"
	   		}
	  	}
	}
	"models/heroes/life_stealer/life_stealer.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/props_structures/bad_barracks001_destruction.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/props_structures/bad_tower_destruction.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/props_structures/coffin002.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/items/courier/faceless_rex/faceless_rex.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/items/courier/g1_courier/g1_courier_flying.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/items/courier/nexon_turtle_17_gold/nexon_turtle_17_gold.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/items/techies/bigshot/fx_bigshot_stasis.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/props_structures/bad_ancient002.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/items/wards/stonebound_ward/stonebound_ward.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/items/invoker/forge_spirit/dark_sorcerer_forge_spirit/dark_sorcerer_forge_spirit.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"
	{
	  	"attach_head"
	  	{
	   		"models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	   		{
			    "scale"  "0"
			    "pitch"  "0"
			    "roll"  "35"
			    "ZPos"  "-154"
			    "YPos"  "0"
			    "yaw"  "-80"
			    "XPos"  "3"
	   		}
	  	}
	}
	"models/heroes/terrorblade/demon.vmdl"
	{
	  	"attach_hitloc"
	  	{
	   		"models/items/terrorblade/endless_purgatory_weapon/endless_purgatory_weapon.vmdl"
	   		{
			    "scale"  "0.1"
			    "pitch"  "180"
			    "roll"  "90"
			    "ZPos"  "-169"
			    "YPos"  "0"
			    "yaw"  "0"
			    "XPos"  "-14"
	   		}
	  	}
	}
	"models/heroes/ursa/ursa.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/ursa/scarf_alpine.vmdl"
			{
				"scale"		"1"
				"pitch"		"-51"
				"roll"		"0"
				"ZPos"		"-114"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"7"
			}
		}
		"attach_head"
		{
			"models/items/ursa/hat_alpine.vmdl"
			{
				"scale"		"1"
				"pitch"		"-9"
				"roll"		"0"
				"ZPos"		"-141"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-69"
			}
		}
	}
	"models/heroes/pudge/pudge.vmdl"
	{
		"attach_eye_l"
		{
			"models/items/pudge/ftp_dendi_head/ftp_dendi_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-147"
				"YPos"		"8.4"
				"yaw"		"0"
				"XPos"		"-43"
			}
		}
		"attach_arm_chain_rt"
		{
			"models/items/pudge/ftp_dendi_arm/ftp_dendi_arm.vmdl"
			{
				"scale"		"1"
				"pitch"		"202"
				"roll"		"-77"
				"ZPos"		"-147"
				"YPos"		"42"
				"yaw"		"69"
				"XPos"		"17"
			}
		}
		"attach_hitloc"
		{
			"models/items/pudge/ftp_dendi_back/ftp_dendi_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-116"
				"YPos"		"0"
				"yaw"		"90"
				"XPos"		"12"
			}
			"models/items/pudge/ftp_dendi_belt/ftp_dendi_belt.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"76"
				"ZPos"		"-99"
				"YPos"		"0"
				"yaw"		"90"
				"XPos"		"6"
			}
			"models/items/pudge/ftp_dendi_shoulder/ftp_dendi_shoulder.vmdl"
			{
				"scale"		"1"
				"pitch"		"14"
				"roll"		"90"
				"ZPos"		"-134"
				"YPos"		"4"
				"yaw"		"104"
				"XPos"		"6"
			}
			"models/items/pudge/ftp_dendi_offhand/ftp_dendi_offhand.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"-11"
				"ZPos"		"-8"
				"YPos"		"-52"
				"yaw"		"111"
				"XPos"		"-19"
			}
		}
		"attach_attack1"
		{
			"models/items/pudge/ftp_dendi_weapon/ftp_dendi_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"3"
				"yaw"		"270"
				"XPos"		"-77"
			}
		}
	}
	"models/heroes/vengeful/vengeful.vmdl"
	{
		"attach_head"
		{
			"models/items/vengefulspirit/fallenprincess_head/fallenprincess_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-141"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
		"attach_attack1"
		{
			"models/items/vengeful/vengeful_immortal_weapon/vengeful_immortal_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-77"
				"YPos"		"89"
				"yaw"		"72"
				"XPos"		"6"
			}
		}
	}
	"models/heroes/rikimaru/rikimaru.vmdl"
	{
		"attach_attack1"
		{
			"models/heroes/troll_warlord/troll_warlord_axe_melee_r.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-10"
				"YPos"		"3"
				"yaw"		"180"
				"XPos"		"6"
			}
		}
		"attach_attack2"
		{
			"models/items/axe/skullsplitter/skullsplitter.vmdl"
			{
				"scale"		"0.38"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-128"
				"YPos"		"124"
				"yaw"		"90"
				"XPos"		"4"
			}
		}
		"attach_hitloc"
		{
			"models/items/shredder/top_hat_of_the_steam_chopper/top_hat_of_the_steam_chopper.vmdl"
			{
				"scale"		"1"
				"pitch"		"35"
				"roll"		"113"
				"ZPos"		"-133"
				"YPos"		"21"
				"yaw"		"96"
				"XPos"		"7"
			}
			"models/props_gameplay/halloween_candy.vmdl"
			{
				"scale"		"0.3"
				"pitch"		"132"
				"roll"		"0"
				"ZPos"		"44"
				"YPos"		"-81"
				"yaw"		"28"
				"XPos"		"9"
			}
		}
	}
	"models/heroes/wraith_king/wraith_king.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/wraith_king/sundered_back/sundered_back.vmdl"
		   	{
			    "scale"  "1"
			    "pitch"  "-104"
			    "roll"  "0"
			    "yaw"  "-1"
			    "YPos"  "0"
			    "ZPos"  "-121"
			    "XPos"  "8"
		   	}
			"models/items/wraith_king/sundered_armor/sundered_armor.vmdl"
			{
				"scale"		"1"
				"pitch"		"-104"
				"roll"		"0"
				"ZPos"		"-121"
				"YPos"		"0"
				"yaw"		"-1"
				"XPos"		"8"
			}
			"models/items/wraith_king/deadreborn_head/deadreborn_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-90"
				"roll"		"0"
				"ZPos"		"-119"
				"YPos"		"-4"
				"yaw"		"-27"
				"XPos"		"18"
			}
		}
		"attach_attack2"
		{
			"models/items/dragon_knight/oblivion_blazer_offhand/oblivion_blazer_offhand.vmdl"
			{
				"scale"		"0.80000001192093"
				"pitch"		"-249"
				"roll"		"79"
				"ZPos"		"-67"
				"YPos"		"-91"
				"yaw"		"-180"
				"XPos"		"3"
			}
			"models/heroes/visage/visage_skullfx.vmdl"
			{
				"scale"		"2"
				"pitch"		"7"
				"roll"		"-102"
				"ZPos"		"13"
				"YPos"		"0"
				"yaw"		"-7"
				"XPos"		"-1"
			}
		}
		"attach_right_eye"
		{
			"models/items/wraith_king/sk_dreadknight_shoulder.vmdl"
			{
				"scale"		"1"
				"pitch"		"361"
				"roll"		"-272"
				"ZPos"		"-149"
				"YPos"		"48"
				"yaw"		"-268"
				"XPos"		"27"
			}
		}
		"attach_attack1"
		{
			"models/items/nerubian_assassin/artificial_metamorphosis_misc/artificial_metamorphosis_misc.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"-14"
				"roll"		"-89"
				"ZPos"		"-64"
				"YPos"		"135"
				"yaw"		"-187"
				"XPos"		"122"
			}
			"models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
			{
				"scale"		"0.89999997615814"
				"pitch"		"188"
				"roll"		"-91"
				"ZPos"		"0"
				"YPos"		"5"
				"yaw"		"-92"
				"XPos"		"-51"
			}
		}
	}
	"models/heroes/beastmaster/beastmaster.vmdl"
	{
		"attach_attack2"
		{
			"models/items/centaur/graspofgluttony_weapon/graspofgluttony_weapon.vmdl"
			{
				"scale"		"0.8"
				"pitch"		"180"
				"roll"		"0"
				"ZPos"		"-63"
				"YPos"		"-142"
				"yaw"		"214"
				"XPos"		"-9"
			}
			"models/items/tuskarr/barrierrogue_tusk_weapon/barrierrogue_tusk_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"-14"
				"roll"		"173"
				"ZPos"		"19"
				"YPos"		"5"
				"yaw"		"28"
				"XPos"		"6"
			}
		}
		"attach_attack1"
		{
			"models/items/axe/harbingerwar_weapon/harbingerwar_weapon.vmdl"
			{
				"scale"		"0.90"
				"pitch"		"21"
				"roll"		"0"
				"ZPos"		"-58"
				"YPos"		"123"
				"yaw"		"253"
				"XPos"		"2"
			}
			"models/items/sven/revenge_weapon/revenge_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"-48"
				"roll"		"280"
				"ZPos"		"-103"
				"YPos"		"-29"
				"yaw"		"-147"
				"XPos"		"-21"
			}
		}
	}
	"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
	{
		"attach_hitloc"
		{
			"models/heroes/crystal_maiden/crystal_maiden_arcana_back.vmdl"
			{
			    "scale"  "0"
			    "pitch"  "-104"
			    "roll"  "0"
			    "ZPos"  "-116"
			    "YPos"  "0"
			    "yaw"  "0"
			    "XPos"  "-1"
			}
		}
		"attach_head"
		{
			"models/items/crystal_maiden/lusciouslocks_head/lusciouslocks_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-3"
				"roll"		"0"
				"ZPos"		"-157"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"7"
			}
			"models/items/vengefulspirit/fallenprincess_head_s2/fallenprincess_head_s2.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-144"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
		"attach_attack1"
		{
			"models/items/abaddon/mistblade/mistblade.vmdl"
			{
				"scale"		"0.7"
				"pitch"		"105"
				"roll"		"-2"
				"ZPos"		"0"
				"YPos"		"-2"
				"yaw"		"-90"
				"XPos"		"-71"
			}
			"models/items/doom/weapon_eyeoffetitzu/weapon_eyeoffetitzu.vmdl"
			{
				"scale"		"0.45"
				"pitch"		"0"
				"roll"		"-14"
				"ZPos"		"-76"
				"YPos"		"56"
				"yaw"		"-90"
				"XPos"		"-124"
			}
		}
	}
	
	"models/heroes/crystal_maiden/crystal_maiden.vmdl"
	{
		"attach_hitloc"
		{
			"models/heroes/omniknight/omniknightwings.vmdl"
			{
			    "scale"  "0.48"
			    "pitch"  "-90"
			    "roll"  "0"
			    "ZPos"  "28"
			    "YPos"  "0"
			    "yaw"  "0"
			    "XPos"  "-15"
			}
		}
		"attach_head"
		{
			"models/items/lina/hairoftheslayerr/hairoftheslayerr.vmdl"
			{
				"scale"		"1"
				"pitch"		"-14"
				"roll"		"0"
				"ZPos"		"-181"
				"YPos"		"0"
				"yaw"		"7"
				"XPos"		"4"
			}
		}
		"attach_attack1"
		{
			"models/items/abaddon/mistblade/mistblade.vmdl"
			{
				"scale"		"1"
				"pitch"		"133"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"-90"
				"XPos"		"-43"
			}
		}
	}
	"models/heroes/meepo/meepo.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/queenofpain/pw_lava_wings/queenofpain_back.vmdl"
			{
				"scale"		"0.9"
				"pitch"		"14"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-8"
				"XPos"		"-121"
			}
			"models/heroes/meepo/shoulders.vmdl"
			{
				"scale"		"1"
				"pitch"		"-63"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-80"
				"XPos"		"12"
			}
			"models/heroes/items/hat_test/hat_test.vmdl"
			{
				"scale"		"1"
				"pitch"		"-92"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"5"
				"ZPos"		"-110"
				"XPos"		"9"
			}
			"models/items/meepo/colossal_crystal_chorus/colossal_crystal_chorus.vmdl"
			{
				"scale"		"1"
				"pitch"		"-63"
				"roll"		"0"
				"yaw"		"0"
				"YPos"		"0"
				"ZPos"		"-80"
				"XPos"		"12"
			}		
		}
		"attach_attack2"
		{
			"models/heroes/techies/fx_techies_remotebomb.vmdl"
			{
				"scale"		"0.3"
				"pitch"		"184"
				"roll"		"0"
				"yaw"		"-196"
				"YPos"		"-35"
				"ZPos"		"-31"
				"XPos"		"2"
			}
		}
		"attach_attack1"
		{
			"models/items/axe/axe_practos_weapon/axe_practos_weapon.vmdl"
			{
				"scale"		"0.35"
				"pitch"		"0"
				"roll"		"89"
				"yaw"		"-84"
				"YPos"		"113"
				"ZPos"		"-49"
				"XPos"		"-3"
			}
		}
	}
	"models/heroes/doom/doom.vmdl"
	{
		"attach_mouth"
		{
			"models/items/doom/free2play_head_closed_hyhy/free2play_head_closed_hyhy.vmdl"
			{
				"scale"		"1"
				"pitch"		"-99"
				"roll"		"0"
				"ZPos"		"-25"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"213"
			}
		}
		"attach_attack1"
		{
			"models/items/doom/fallen_sword/fallen_sword.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"90"
				"ZPos"		"-102"
				"YPos"		"56"
				"yaw"		"90"
				"XPos"		"-22"
			}
			"models/items/dragon_knight/fireborn_shield/fireborn_shield.vmdl"
			{
				"scale"		"0.7"
				"pitch"		"78"
				"roll"		"63"
				"ZPos"		"-2"
				"YPos"		"-81"
				"yaw"		"-47"
				"XPos"		"153"
			}
		}
		"attach_hitloc"
		{
			"models/items/doom/abysswings/abysswings.vmdl"
			{
				"scale"		"1"
				"pitch"		"-75"
				"roll"		"0"
				"ZPos"		"-175"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-25"
			}
			"models/items/doom/abysstail/abysstail.vmdl"
			{
				"scale"		"1"
				"pitch"		"-75"
				"roll"		"0"
				"ZPos"		"-182"
				"YPos"		"4"
				"yaw"		"0"
				"XPos"		"-43"
			}
			"models/items/chaos_knight/rising_chaos_shield/rising_chaos_shield.vmdl"
			{
				"scale"		"0.9"
				"pitch"		"14"
				"roll"		"215"
				"ZPos"		"-50"
				"YPos"		"-34"
				"yaw"		"90"
				"XPos"		"58"
			}
			"models/items/doom/abyssshoulders/abyssshoulders.vmdl"
			{
				"scale"		"1"
				"pitch"		"-75"
				"roll"		"0"
				"ZPos"		"-182"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-22"
			}
			"models/items/doom/abyssbelt/abyssbelt.vmdl"
			{
				"scale"		"1"
				"pitch"		"-75"
				"roll"		"0"
				"ZPos"		"-182"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-43"
			}
		}
	}
	"models/heroes/axe/axe.vmdl"
	{
		"attach_hitloc"
		{
			
			"models/items/axe/molten_claw/molten_claw.vmdl"
			{
				"scale"		"1"
				"pitch"		"-84"
				"roll"		"0"
				"ZPos"		"-134"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"7"
			}
			"models/items/sniper/wildwest_weapon/wildwest_weapon.vmdl"
			{
			    "scale"  "1"
			    "pitch"  "0"
			    "roll"  "0"
			    "ZPos"  "-14"
			    "YPos"  "62"
			    "yaw"  "-208"
			    "XPos"  "-18"
			}
		}
		"attach_weapon"
		{
			"models/items/axe/redstone_axe/redstone_axe.vmdl"
			{
				"scale"		"1"
				"pitch"		"-26"
				"roll"		"63"
				"ZPos"		"-30"
				"YPos"		"66"
				"yaw"		"-136"
				"XPos"		"72"
			}
		}
		"attach_mouth"
		{
			"models/items/axe/shout_mask/shout_mask.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-143"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-28"
			}
		}
	}
	"models/heroes/queenofpain/queenofpain.vmdl"
	{
		"attach_hitloc"
		{
			"models/items/queenofpain/wings_of_vincere/wings_of_vincere.vmdl"
			{
				"scale"		"1"
				"pitch"		"-131"
				"roll"		"0"
				"ZPos"		"-128"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
			{
				"scale"		"1"
				"pitch"		"-123"
				"roll"		"0"
				"ZPos"		"-134"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
			"models/items/queenofpain/sinners_embrace_back/sinners_embrace_back.vmdl"
			{
				"scale"		"1"
				"pitch"		"-124"
				"roll"		"0"
				"ZPos"		"-121"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"2"
			}
		}
		"attach_attack1"
		{
			"models/items/juggernaut/dc_weaponupdate/dc_weaponupdate.vmdl"
			{
				"scale"		"1"
				"pitch"		"5"
				"roll"		"-25"
				"ZPos"		"-79"
				"YPos"		"56"
				"yaw"		"160"
				"XPos"		"-37.5"
			}
			"models/items/abaddon/mistblade/mistblade.vmdl"
			{
			    "scale"  "1"
			    "pitch"  "270"
			    "roll"  "0"
			    "ZPos"  "27"
			    "YPos"  "-20"
			    "yaw"  "180"
			    "XPos"  "28"
			}
			"models/items/juggernaut/thousand_faces_katana/thousand_faces_katana.vmdl"
			{
				"scale"		"0.7"
				"pitch"		"256"
				"roll"		"180"
				"ZPos"		"-38"
				"YPos"		"26"
				"yaw"		"4"
				"XPos"		"19"
			}
			"models/items/abaddon/alliance_abba_weapon/alliance_abba_weapon.vmdl"
			{
				"scale"		"0.7"
				"pitch"		"90"
				"roll"		"0"
				"ZPos"		"-39"
				"YPos"		"27"
				"yaw"		"0"
				"XPos"		"22"
			}
		}
		"mouth"
		{
			"models/items/queenofpain/shadeofagony/shadeofagony.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-151"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-5"
			}
			"models/items/crystal_maiden/cowl_of_ice/cowl_of_ice.vmdl"
			{
				"scale"		"1"
				"pitch"		"-32"
				"roll"		"0"
				"ZPos"		"-158"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-11"
			}
			"models/items/queenofpain/dotapit_s3_abyssal_temptress_head/dotapit_s3_abyssal_temptress_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"-31"
				"roll"		"0"
				"ZPos"		"-152"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-11"
			}
		}
	}
	"models/heroes/life_stealer/life_stealer.vmdl"
	{
		"attach_hitloc"
		{
			
			"models/items/lifestealer/redrage_battlewings/redrage_battlewings.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-82"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-54"
			}
		}
		"attach_attack1"
		{
			"models/items/blood_seeker/blood_seeker_executioner_weapon/blood_seeker_executioner_weapon.vmdl"
			{
				"scale"		"1"
				"pitch"		"37"
				"roll"		"-142"
				"ZPos"		"-58"
				"YPos"		"41"
				"yaw"		"-34"
				"XPos"		"-10"
			}
		}
		"attach_attack2"
		{
			"models/heroes/blood_seeker/weapon_offhand.vmdl"
			{
				"scale"		"1"
				"pitch"		"-230"
				"roll"		"19"
				"ZPos"		"-70"
				"YPos"		"-39"
				"yaw"		"266"
				"XPos"		"-19"
			}
		}
		"attach_jaw"
		{
			"models/items/lifestealer/transmuted_armaments_head/transmuted_armaments_head.vmdl"
			{
				"scale"		"1"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"-95"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"-82"
			}
		}
	}
	"models/heroes/nightstalker/nightstalker.vmdl"
	{
	 	"attach_hitloc"
		{
	   		"models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
		   	{
			    "scale"  "1"
			    "pitch"  "-78"
			    "roll"  "0"
			    "ZPos"  "-132"
			    "YPos"  "-1"
			    "yaw"  "0"
			    "XPos"  "7"
		   	}
	  	}
	}
	"models/heroes/bane/bane.vmdl"
	{
	}
}