"item_petri_defence_scroll"
{
  "BaseClass"           "item_datadriven"
  "ID"              "1995"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "Model"             "models/props_gameplay/red_box.vmdl" 
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName"      "item_petri_defence_scroll"

  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "100"
  "AbilityManaCost"       "0"

  "ItemCost"            "375"
  "ItemQuality"         "consumable"
  "ItemAliases"         "scroll"
  "ItemInitialCharges" "1"
  "ItemStackable"         "1"
  "ItemPermanent"         "0"

  "SideShop" "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "armor_bonus"     "900"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "radius"     "1000"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "duration"     "6"
    }
  }

  "OnSpellStart"
  {     
    "RunScript"
    {
      "ScriptFile"  "items/defence_scroll.lua"
      "Function"    "ApplyBonusArmor"
    }
    "SpendCharge"
    {}
  }

  "Modifiers"
  {
    "modifier_item_petri_defence_scroll_active"
    {
      "Duration"                "%duration"
      "Passive"         "0"
      "IsHidden"          "1"
      "IsBuff"          "1"
      "IsDebuff"          "0"
      "IsPurgable"        "0"
      "EffectName"              "particles/items_fx/black_king_bar_avatar.vpcf"
      "EffectAttachType"        "PATTACH_ABSORIGIN"
          
      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor_bonus"
      }
    }
  }
}