"item_petri_kvn_bag_1"
{
  "ID"              "3222"
  "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

  "BaseClass"           "item_datadriven"
  "AbilityTextureName"            "item_petri_kvn_bag_1"

  "ItemPermanent"         "1"
  "ItemSellable"                  "0"
  "ItemDroppable"         "0"

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "items/bag.lua"
      "Function"    "OpenBag"
    }
  }
}

"item_petri_kvn_bag_2"
{
  "ID"              "3223"
  "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

  "BaseClass"           "item_datadriven"
  "AbilityTextureName"            "item_petri_kvn_bag_2"

  "ItemPermanent"         "1"
  "ItemSellable"                  "0"
  "ItemDroppable"         "0"

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "items/bag.lua"
      "Function"    "OpenBag"
    }
  }
}

"item_petri_kvn_bag_3"
{
  "ID"              "3224"
  "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

  "BaseClass"           "item_datadriven"
  "AbilityTextureName"            "item_petri_kvn_bag_3"

  "ItemPermanent"         "1"
  "ItemSellable"                  "0"
  "ItemDroppable"         "0"

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "items/bag.lua"
      "Function"    "OpenBag"
    }
  }
}

"item_petri_kvn_bag_4"
{
  "ID"              "3225"
  "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

  "BaseClass"           "item_datadriven"
  "AbilityTextureName"            "item_petri_kvn_bag_4"

  "ItemPermanent"         "1"
  "ItemSellable"                  "0"
  "ItemDroppable"         "0"
  
  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "items/bag.lua"
      "Function"    "OpenBag"
    }
  }
}
