<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 15
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -100.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.2
			m_flBias = 0.25
			m_flStartScale = 2.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.06
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.4
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flOutputMax = 0.1
			m_nFieldOutput = 10
			m_flInputMax = 250.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.7
			m_ColorFade = [ 180, 201, 211, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.0
			m_flRadiusMin = 4.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.15
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 150.0, 150.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -150.0, -150.0, -150.0 ]
			m_fSpeedMin = 50.0
			m_fSpeedMax = 150.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 240, 26, 86, 255 ]
			m_ColorMin = [ 206, 21, 126, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 1.0
			m_flOutputMax = 10000.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}