
"DOTAAbilities"
{
  "Version"   "1"

  "train_peasant"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "train_knight"
    "MaxLevel"            "1"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    "AbilityGoldCost"       "8" // From "GoldCost"
    "AbilityChannelTime"      "4" // From "BuildTime"
    "AbilityUpgradeGoldCost"    "0"
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "buildings/queue.lua"
        "Function"    "EnqueueUnit"
      }
    }

    "OnChannelSucceeded"
    {
      // Consume the first item in the queue
      "RunScript"
      {
        "ScriptFile"    "buildings/queue.lua"
        "Function"      "NextQueue"
      }

      "SpawnUnit"
      {
        "UnitName"    "npc_peasant"
        "Target"
        {
          "Center"        "CASTER"
          "ScriptSelectPoints"
          {
            "ScriptFile"    "buildings/rally_point.lua"
            "Function"      "GetInitialRallyPoint"
            "Target"    "CASTER"
            "Count"     "1"
          }
        }
        "UnitCount"   "1"
        "UnitLimit"   "0"
        "GrantsGold"  "1"
        "GrantsXP"    "1"
        "SpawnRadius" "10"
        "OnSpawn"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_phased"
            "Target"    "TARGET"
            "Duration"    "0.03"
          }

          "RunScript"
          {
            "ScriptFile"    "buildings/rally_point.lua"
            "Function"      "MoveToRallyPoint"
          }
        }
      }
    }

    "Modifiers"
    {
      "modifier_building_autocast"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
      
        "ThinkInterval"   "0.03"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"    "buildings/autocast.lua"
            "Function"      "BuildingAutocast"
          }
        }
      }
    }
  }

  "build_petri_sawmill"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "sniper_take_aim"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

    // BuildingHelper info
    "Building"            "1" //bool
    "BuildingSize"          "2" // this is (3x64) by (3x64) units, so 9 squares.
    "BuildTime"           "2.0"
    "AbilityCastRange"        "100"
    "UpdateHealth"          "1" //bool
    "Scale"             "1" //bool
    "PlayerCanControl"        "1" //bool. Should the player issuing this build command be able to control the building once built?
    //"CancelsBuildingGhost"      "0" //bool
    // Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
    "UnitName"            "npc_petri_sawmill"
    "AbilityCooldown"       "0"
    "AbilityGoldCost"       "0"
    // End of BuildingHelper info

    "AbilityCastPoint"        "0.0"
    "MaxLevel"            "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"        "build"
      }
    }
  }

  "build_petri_tent_level_1"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "sniper_take_aim"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

    // BuildingHelper info
    "Building"            "1" //bool
    "BuildingSize"          "2" // this is (3x64) by (3x64) units, so 9 squares.
    "BuildTime"           "2.0"
    "AbilityCastRange"        "100"
    "UpdateHealth"          "1" //bool
    "Scale"             "1" //bool
    "PlayerCanControl"        "1" //bool. Should the player issuing this build command be able to control the building once built?
    //"CancelsBuildingGhost"      "0" //bool
    // Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
    "UnitName"            "npc_petri_tent_level_1"
    "AbilityCooldown"       "0"
    "AbilityGoldCost"       "0"
    // End of BuildingHelper info

    "AbilityCastPoint"        "0.0"
    "MaxLevel"            "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"        "build"
      }
    }
  }

  "build_petri_tower_level1"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "sniper_take_aim"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    // BuildingHelper info
    "Building"            "1" //bool
    "BuildingSize"          "2" // this is (3x64) by (3x64) units, so 9 squares.
    "BuildTime"           "2.0"
    "AbilityCastRange"        "100"
    "UpdateHealth"          "1" //bool
    "Scale"             "1" //bool
    "PlayerCanControl"        "1" //bool. Should the player issuing this build command be able to control the building once built?
    //"CancelsBuildingGhost"      "0" //bool
    // Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
    "UnitName"            "npc_petri_tower_level1"
    "AbilityCooldown"       "0"
    "AbilityGoldCost"       "10"
    // End of BuildingHelper info

    "AbilityCastPoint"        "0.0"
    "MaxLevel"            "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"        "build"
      }
    }
  }

  "give_permission_to_build"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"

    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "backdoor_protection"
    "MaxLevel"                      "1"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/give_permission_to_build.lua"
        "Function"    "GivePermissionToBuild"
      }
    }
  }
  
  "set_rally_point"
  {
    "BaseClass"           "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"            "backdoor_protection"
    "MaxLevel"                      "1"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"    "scripts/vscripts/buildings/rally_point.lua"
        "Function"      "SetRallyPoint"
        "Target"    "POINT"
      }
    }
  }

  "builder_blink_datadriven"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityTextureName"      "antimage_blink"

    "MaxLevel"               "1"

    "precache"
    {
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
    }

    "AbilityCastPoint"        "0.4"

    "AbilityCooldown"       "5.0"
    
    "AbilityManaCost"       "0"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range"     "2150"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "min_blink_range"   "200"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/abilities/blink.lua"
        "Function"    "Blink"
        "Target"    "POINT"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Antimage.Blink_out"
        "Target"    "CASTER"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Antimage.Blink_in"
        "Target"    "CASTER"
      }
    }
  }

  "building_queue"
  {
    "BaseClass"                 "ability_datadriven"
    "MaxLevel"            "1"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

    // Only do this once
    "OnUpgrade"
    {
      "RunScript"
      {
        "ScriptFile"    "buildings/rally_point.lua"
        "Function"      "SetRallyPoint"
      }
    }

    "Modifiers"
    {
      "modifier_building_queue"
      {
        "Passive"     "1"
        "IsHidden"      "1"
    
        "ThinkInterval"  "0.03"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "buildings/queue.lua"
            "Function"    "AdvanceQueue"
          }
        }
      }

      "modifier_grounded_passive"
      {
        "Passive"     "1"
        "IsHidden"      "1"
    
        "States"
        {
          "MODIFIER_STATE_ROOTED"   "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  "gather_lumber"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "gather_lumber"
    "MaxLevel"            "1"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_BUILDING"

    "AbilityCastPoint"        "0.1"

    "OnAbilityPhaseStart"
    {
      "RunScript"
      {
        "ScriptFile"  "units/peasant.lua"
        "Function"    "Gather"
      }
    }

    "Modifiers"
    {
      "modifier_gathering_lumber"
      {
        "IsHidden"        "1"
          
        "ThinkInterval"  "0.03"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "units/peasant.lua"
            "Function"    "CheckTreePosition"
          }
        }

        "OnOrder"
        {
          "RemoveModifier"
          {
            "ModifierName"  "modifier_gathering_lumber"
            "Target"    "CASTER"
          }

          "RunScript"
          {
            "ScriptFile"  "units/peasant.lua"
            "Function"    "ToggleOffGather"
          }
        }
        
      }

      "modifier_chopping_wood"
      {
        "IsHidden"        "1"
      
        "OverrideAnimation"   "ACT_DOTA_ATTACK"

        "OnOrder"
        {     
          "RemoveModifier"
          {
            "ModifierName"  "modifier_chopping_wood"
            "Target"    "CASTER"
          }
          "RunScript"
          {
            "ScriptFile"  "units/peasant.lua"
            "Function"    "ToggleOffGather"
          }
        }

        "ThinkInterval"  "1.0"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "units/peasant.lua"
            "Function"    "Gather1Lumber"
          }

          "ApplyModifier"
          {
            "ModifierName"  "modifier_chopping_wood_animation"
            "Target"    "CASTER"
            "Duration"    "0.9"
          }
        }   
      }

      "modifier_chopping_wood_animation"
      {
        "OverrideAnimation"     "ACT_DOTA_ATTACK"
        "IsHidden"        "1"
        "OnOrder"
        {
          "RemoveModifier"
          {
            "ModifierName"  "modifier_chopping_wood_animation"
            "Target"    "CASTER"
          }
          "RunScript"
          {
            "ScriptFile"  "units/peasant.lua"
            "Function"    "ToggleOffGather"
          }
        }
      }
    }
  }

  "return_resources"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "return_resources"
    "MaxLevel"            "1"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN" //Fake Toggle

    // When the ability is active, it means there are resources left to return (else it will be hidden)
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_returning_resources"
        "Target"    "CASTER"
      }

      "RunScript"
      {
        "ScriptFile"  "units/peasant.lua"
        "Function"    "ReturnResources"
      }
    }

    "Modifiers"
    {
      "modifier_returning_resources"
      {
        "IsHidden"        "0"
        "TextureName"     "furion_sprout"

        "ThinkInterval"  "0.03"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "units/peasant.lua"
            "Function"    "CheckBuildingPosition"
          }
        }

        "OnOrder"
        {
          "RunScript"
          {
            "ScriptFile"  "units/peasant.lua"
            "Function"    "ToggleOffGather"
          }

          "RunScript"
          {
            "ScriptFile"  "units/peasant.lua"
            "Function"    "ToggleOffReturn"
          }
        }   
      }
    }
  } 

  // START OF BUILDING HELPER ABILITIES
  "has_build_queue"
  {
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass" "ability_datadriven"

    "Modifiers"
    {
      "modifier_has_build_queue"
      {
        "Passive" "1"
        "IsHidden"  "1"
        "OnOrder"
        {
          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/buildings/bh_abilities.lua"
            "Function"    "builder_queue"
          }
        }
      }
    }
  }

  "move_to_point_70"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
    "AbilityCastRange"        "70"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "MaxLevel"            "1"

    "AbilityManaCost"       "0"

    "OnSpellStart"
    {
      "RunScript"
      {
        "Target"    "POINT"
        "ScriptFile"  "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"    "create_building_entity"
      }
    }
  }

  "move_to_point_100"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
    "AbilityCastRange"        "100"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "MaxLevel"            "1"

    "AbilityManaCost"       "0"

    "OnSpellStart"
    {
      "RunScript"
      {
        "Target"    "POINT"
        "ScriptFile"  "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"    "create_building_entity"
      }
    }
  }

  "move_to_point_150"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
    "AbilityCastRange"        "150"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "MaxLevel"            "1"

    "AbilityManaCost"       "0"

    "OnSpellStart"
    {
      "RunScript"
      {
        "Target"    "POINT"
        "ScriptFile"  "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"    "create_building_entity"
      }
    }
  }

  "move_to_point_200"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
    "AbilityCastRange"        "200"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "MaxLevel"            "1"

    "AbilityManaCost"       "0"

    "OnSpellStart"
    {
      "RunScript"
      {
        "Target"    "POINT"
        "ScriptFile"  "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"    "create_building_entity"
      }
    }
  }

  "move_to_point_250"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
    "AbilityCastRange"        "250"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "MaxLevel"            "1"

    "AbilityManaCost"       "0"

    "OnSpellStart"
    {
      "RunScript"
      {
        "Target"    "POINT"
        "ScriptFile"  "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"    "create_building_entity"
      }
    }
  }

  "move_to_point_300"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityCastPoint"        "0"
    "AbilityCooldown"       "0"
    "AbilityCastRange"        "300"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "MaxLevel"            "1"

    "AbilityManaCost"       "0"

    "OnSpellStart"
    {
      "RunScript"
      {
        "Target"    "POINT"
        "ScriptFile"  "scripts/vscripts/buildings/bh_abilities.lua"
        "Function"    "create_building_entity"
      }
    }
  }

  "bh_dummy"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"

    "Modifiers"
    {
      "dummy_unit"
      {
        "Passive"                        "1"
        "IsHidden"                       "1"    
        "States"
        {
          "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_HEALTH_BAR"    "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NOT_ON_MINIMAP"   "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "building_canceled"
      {
        "Passive"                        "0"
        "IsHidden"                       "1"
        "OnOrder"
        // Triggers on Move/Casting/Hold/Stop
        {
          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/buildings/bh_abilities.lua"
            "Function"    "building_canceled"
          }
        }

      } 
    }
  }

  // END OF BUILDING HELPER ABILITIES
}