"DOTAUnits"
{
	"npc_dummy_unit"
	{
	  // General
	  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	  "Model"           "models/development/invisiblebox.vmdl"  // Model.
	  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	  "Level"           "0"
	  
	  "HasInventory"     "1"
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "0"     // Physical protection.
	  "MagicalResistance"       "0"     // Magical protection.
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	  "AttackDamageMin"     "0"     // Damage range min.
	  "AttackDamageMax"     "0"     // Damage range max.
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"        "1"     // Speed of attack.
	  "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	  "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	  "AttackRange"       "500"   // Range within a target can be attacked.
	  "ProjectileSpeed"     "900"   // Speed of projectile.
	
	  // Attributes
	  //----------------------------------------------------------------
	  "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength"   "0"     // Base strength
	  "AttributeStrengthGain"   "0"     // Strength bonus per level.
	  "AttributeBaseIntelligence" "0"     // Base intelligence
	  "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	  "AttributeBaseAgility"    "0"     // Base agility
	  "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP"          "0"     // Experience earn.
	  "BountyGoldMin"       "0"     // Gold earned min.
	  "BountyGoldMax"       "0"     // Gold earned max.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	  "MovementSpeed"       "450"   // Speed
	  "MovementTurnRate"      "1.0"   // Turning rate.
	  "FollowRange"       "250"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "1"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	  "StatusMana"        "0"     // Base mana.
	  "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "0"   // Range of vision during day light.
	  "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	  // Bots
	  //----------------------------------------------------------------
	  "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	} 
	
	"npc_dummy_blank"
	{
	  
	  "BaseClass" "npc_dota_base_additive" 
	  "Model" "models/development/invisiblebox.vmdl" 
	  "SoundSet" "Creep_Good_Range" 
	  "Level" "0"
	  "UnitLabel" "healing_ward"
	  
	  "Ability1" "" 
	  "Ability2" ""
	  "Ability3" ""
	  "Ability4" ""
	  "Ability5" ""
	  "Ability6" ""
	  "Ability7" ""
	  "Ability8" "" 
	
	  "HasInventory"     "1"
	
	  "ConsideredHero"        "0"
	  
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	  
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageMin" "0"
	  "AttackDamageMax" "0"
	  "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate" "1"
	  "AttackAnimationPoint" "0.5"
	  "AttackAcquisitionRange" "800"
	  "AttackRange" "500"
	  "ProjectileModel" "" 
	  "ProjectileSpeed" "900"
	  
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0"
	  "AttributeStrengthGain" "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility" "0"
	  "AttributeAgilityGain" "0"
	  
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	  
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
	  
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "450" 
	  "MovementTurnRate" "10" 
	  "FollowRange" "250" 
	
	  "StatusHealth" "1" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	  
	  "TeamName" "DOTA_TEAM_GOODGUYS" 
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  
	  "VisionDaytimeRange" "0" 
	  "VisionNighttimeRange" "0" 
	  
	  "AttackDesire" "1.5"
	}
	
	"npc_dummy_portal_icon"
	{
	  "BaseClass" "npc_dota_building" 
	  "Model" "models/development/invisiblebox.vmdl" 
	  "Level" "0"
	
	  "Ability1"          "petri_dummy_icon_passive"    
	
	  "MinimapIcon"         "minimap_ping"
	  "MinimapIconSize"       "555"
	  
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	  
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	  
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0"
	  "AttributeStrengthGain" "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility" "0"
	  "AttributeAgilityGain" "0"
	  
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	  
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
	  
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "450" 
	  "MovementTurnRate" "10" 
	  "FollowRange" "250" 
	
	  "StatusHealth" "1" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	  
	  "TeamName" "DOTA_TEAM_NEUTRALS" 
	  
	  "VisionDaytimeRange" "0" 
	  "VisionNighttimeRange" "0" 
	}
	
	"npc_dummy_enemy_building_icon"
	{
	  "BaseClass" "npc_dota_building" 
	  "Model" "models/development/invisiblebox.vmdl" 
	  "Level" "0"
	
	  "Ability1"          "petri_dummy_icon_passive"    
	
	  "MinimapIcon"         "minimap_sword"
	  "MinimapIconSize"       "420"
	  
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	  
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	  
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0"
	  "AttributeStrengthGain" "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility" "0"
	  "AttributeAgilityGain" "0"
	  
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	  
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
	  
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	  "MovementSpeed" "450" 
	  "MovementTurnRate" "10" 
	  "FollowRange" "250" 
	
	  "StatusHealth" "1" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	  
	  "TeamName" "DOTA_TEAM_BADGUYS" 
	  
	  "VisionDaytimeRange" "0" 
	  "VisionNighttimeRange" "0" 
	}
	
	"npc_dummy_upgraded_eye_vision"
	{
	  "BaseClass" "npc_dota_creature" 
	  "Model" "models/development/invisiblebox.vmdl" 
	  "Level" "1"
	
	  "Ability1"          "petri_upgraded_exploration_tree"    
	
	  "MinimapIcon"         "minimap_sword"
	  "MinimapIconSize"       "420"
	  
	  "ArmorPhysical" "0" 
	  "MagicalResistance" "0" 
	  
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	  
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0"
	  "AttributeStrengthGain" "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility" "0"
	  "AttributeAgilityGain" "0"
	  
	  "BountyXP" "0" 
	  "BountyGoldMin" "0" 
	  "BountyGoldMax" "0" 
	  
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 
	  
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_FLY" 
	  "MovementSpeed" "450" 
	  "MovementTurnRate" "10" 
	  "FollowRange" "250" 
	
	  "StatusHealth" "1" 
	  "StatusHealthRegen" "0" 
	  "StatusMana" "0" 
	  "StatusManaRegen" "0" 
	  
	  "TeamName" "DOTA_TEAM_GOODGUYS" 
	  
	  "VisionDaytimeRange" "1800" 
	  "VisionNighttimeRange" "1800" 
	}
	"npc_petri_cop"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/items/courier/dokkaebi_nexon_courier/dokkaebi_nexon_courier.vmdl"
	  "ModelScale"    "1.5"
	  "Level"      "2"
	  "HealthBarOffset"    "180"
	
	  "vscripts"     "units/cop.lua"
	
	  "AbilityLayout"    "6"
	  "Ability1"         "petri_gold_bag_blink"
	  "Ability2"         "build_petri_cop_trap"
	  "Ability3"         "petri_empty1"
	  "Ability4"         "petri_empty2"
	  "Ability5"         "petri_empty3"
	  "Ability6"         "petri_empty4"
	  "Ability7"         "petri_cop"
	
	  "HasInventory"     "1"
	
	  "ConsideredHero"        "1"
	
	  "ArmorPhysical"    "1488"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageMin"    "228.0"
	  "AttackDamageMax"    "228.0"
	
	  "BountyGoldMin"    "175.0"
	  "BountyGoldMax"    "200.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"    "60"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "2500"
	  "StatusHealthRegen"   "10"
	  "StatusMana"    "5"
	  "StatusManaRegen"    "5"
	
	  "VisionDaytimeRange"  "850"
	  "VisionNighttimeRange"  "850"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	  }
	}
	"npc_petri_cop_trap"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/rattletrap/cog_tesla/cog_tesla.vmdl"
	  "ModelScale"        "1.85"
	  "Level"           "1"
	  "HealthBarOffset"       "180"
	  "HasInventory"        "0"
	
	  "AbilityLayout"       "4"
	  "Ability1"  "petri_cop_trap"
	  "Ability2"  "petri_upgrade_cop_trap"
	  "Ability3"  "petri_suicide"
	  "Ability4"  "petri_building"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "20.0"
	  "BountyGoldMax"       "20.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_HERO"    
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "100"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "10"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "170"
	  "VisionNighttimeRange"    "170"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_creep_bad_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "1"
	  "HealthBarOffset"     "140"
	  "GameSoundsFile"      "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	
	  "vscripts"     "units/creep.lua"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "0.6"
	  "AttackDamageMax"     "1.9"
	  "AttackRate"        "1.3"
	  "AttackAnimationPoint"    "0.33"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "1.0"
	  "BountyGoldMax"       "1.0"
	  "BountyXP"          "1"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "2"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_dark_kivin"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/props_structures/tower_dragon_black.vmdl"
	  "ModelScale"        "1.1"
	  "SoundSet"          "Creep_Good_Range"
	  "Level"           "7"
	  "HealthBarOffset"     "320"
	
	  "Ability1"  "petri_gold_tick"
	
	  "ArmorPhysical"       "1488"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageMin"            "1200.0"
	  "AttackDamageMax"            "1500.0"
	  "AttackRate"                 "0.3"
	  "AttackAnimationPoint"       "0.39"
	  "AttackAcquisitionRange"     "200"
	  "AttackRange"                "200"
	  "AttackRangeBuffer"          "200"
	
	  "ProjectileModel"            "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
	  "ProjectileSpeed"            "1400"
	
	  "BountyGoldMin"       "70.0"
	  "BountyGoldMax"       "100.0"
	  "BountyXP"          "475"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "310"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "666"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "200"
	  "VisionNighttimeRange"    "200"
	
	  "TeamName"          "DOTA_TEAM_BADGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_dead_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"
	  "ModelScale"        "1.2"
	  "SoundSet"          "Creep_Good_Melee"  
	  "Level"           "3"
	  "HealthBarOffset"     "140"
	
	  "vscripts"     "units/creep.lua"
	
	  
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "27.0"
	  "AttackDamageMax"     "37.0"
	  "AttackRate"        "0.7"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "6.0"
	  "BountyGoldMax"       "7.0"
	  "BountyXP"          "15"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "140"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_draconoid"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/dragon_knight/fireborn_dragon/fireborn_dragon.vmdl"
	  "ModelScale"        "0.6"
	  "SoundSet"          "Creep_Good_Range"
	  "Level"           "6"
	  "HealthBarOffset"     "160"
	
	  "vscripts"     "units/creep.lua"
	
	  "Ability1"     "petri_creep_swipes"
	
	  "ArmorPhysical"       "80"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "13750.0"
	  "AttackDamageMax"     "800000.0"
	  "AttackRate"        "0.3"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "61.0"
	  "BountyGoldMax"       "63.0"
	  "BountyXP"          "200"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "10000"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_good_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "2"
	  "HealthBarOffset"     "140"
	
	  "vscripts"     "units/creep.lua"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "0.5"
	  "AttackDamageMax"     "4.5"
	  "AttackRate"        "1.2"
	  "AttackAnimationPoint"    "0.42"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "2.0"
	  "BountyGoldMax"       "3.0"
	  "BountyXP"          "8"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "16"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_humorist"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.vmdl"
	  "ModelScale"        "1.1"
	  "Level"           "5"
	  "HealthBarOffset"     "140"
	
	  "vscripts"     "units/creep.lua"
	
	  "Ability1"     "petri_creep_swipes"
	
	  "ArmorPhysical"       "20"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "7500.0"
	  "AttackDamageMax"     "85000.0"
	  "AttackRate"        "0.49"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "39.0"
	  "BountyGoldMax"       "41.0"
	  "BountyXP"          "70"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "7700"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_kivin"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/props_structures/tower_dragon_white.vmdl"
	  "ModelScale"        "1.0"
	  "SoundSet"          "Creep_Good_Range"
	  "Level"           "7"
	  "HealthBarOffset"     "290"
	
	  "Ability1"  "petri_creep_pendant"
	  "Ability2"  "petri_gold_tick"
	
	  "ArmorPhysical"       "1488"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin"            "150000.0"
	  "AttackDamageMax"            "150000.0"
	  "AttackRate"                 "0.3"
	  "AttackAnimationPoint"       "0.39"
	  "AttackAcquisitionRange"     "200"
	  "AttackRange"                "200"
	  "AttackRangeBuffer"          "200"
	
	  "ProjectileModel"            "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
	  "ProjectileSpeed"            "1400"
	
	  "BountyGoldMin"       "99999.0"
	  "BountyGoldMax"       "99999.0"
	  "BountyXP"          "475"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "310"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "188750"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "200"
	  "VisionNighttimeRange"    "200"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_creep_kvn_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "4"
	  "HealthBarOffset"     "140"
	
	  "vscripts"     "units/creep.lua"
	
	  "Ability1"     "petri_creep_swipes"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "1000.0"
	  "AttackDamageMax"     "4575.0"
	  "AttackRate"        "0.7"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "19.0"
	  "BountyGoldMax"       "21.0"
	  "BountyXP"          "22"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "1000"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "800"
	  "VisionNighttimeRange"    "800"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_petri_earth_wall"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/heroes/brewmaster/brewmaster_earthspirit.vmdl"  
	  "ModelScale"                "0.95"
	  "SoundSet"          "Brewmaster_Earth"  
	  "Level"           "1"
	  "HealthBarOffset"    "301"
	  
	  "AbilityLayout"     "4"
	  "Ability1"        "petri_upgrade_earth_wall"
	  "Ability2"        "petri_earth_wall_passive"
	  "Ability3"        "petri_building"
	  "Ability4"        "petri_animated_tower"
	  
	  "ArmorPhysical"       "30"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "30.0"
	  "AttackDamageMax"     "30.0"
	  "AttackRate"        "0.9"
	  "AttackAnimationPoint"    "0.2"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "ProjectileModel"            "particles/neutral_fx/mud_golem_hurl_boulder.vpcf"
	  "ProjectileSpeed"            "900"
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "5"     
	  "BountyGoldMax"       "5"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"        "100"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "250"   
	  "MovementTurnRate"      "0.8"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "250"     
	  "StatusHealthRegen"     "2"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_exit"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/props_structures/bad_ancient001.vmdl"  
	  "ModelScale"                "0.25"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	
	  "AbilityLayout"       "4"
	  "Ability1"         "petri_building"
	  "Ability2"          "petri_exit"
	  
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "10"     
	  "BountyGoldMax"       "10"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"   
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	  
	  "StatusHealth"        "2000"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	  
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_exploration_tower"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/props_structures/wooden_sentry_tower001.vmdl"
	  "ModelScale"                "0.8"
	  "Level"           "1"
	
	  "HealthBarOffset"    "290"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_exploration_tower_explore_world"
	  
	  "ArmorPhysical"       "25000000"     
	  "MagicalResistance"       "0"     
	  
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	  
	  "StatusHealth"        "1000"     
	  "StatusHealthRegen"     "0"     
	  
	  "TeamName"          "DOTA_TEAM_BADGUYS"      
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "400"   
	  "VisionNighttimeRange"    "400"   
	}
	"npc_petri_exploration_tree"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/items/wards/eyeofforesight/eyeofforesight.vmdl"  
	  "ModelScale"                "2.4"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "0"
	  "HealthBarOffset"    "360"
	
	  "Unique"  "1"
	  
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_exploration_tree_explore"     
	  "Ability2"          "petri_upgrade_eye"
	  "Ability3"          "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	  
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	  
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "15"     
	  "BountyGoldMax"       "20"     
	  
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "200"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "100"     
	  "StatusManaRegen"     "1"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	  "VisionDaytimeRange"    "1000"   
	  "VisionNighttimeRange"    "1000"   
	}
	"npc_petri_flying_dummy"
	{
	  
	  "BaseClass"         "npc_dota_creature"  
	  "Model" "models/development/invisiblebox.vmdl" 
	  "ModelScale"                "0.8"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "0"
	
	  "vscripts"                    "units/dummy.lua"
	
	  "Ability1"          "petri_dummy_invisibility"     
	
	  
	  
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "0"     
	  "BountyGoldMax"       "0"     
	
	  
	  
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	
	  
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  
	  
	  "StatusHealth"        "1"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  
	  
	  "TeamName"          "DOTA_TEAM_BADGUYS"      
	  
	  
	  
	  "VisionDaytimeRange"    "1800"   
	  "VisionNighttimeRange"    "1800"   
	}
	
	"petri_dummy_300vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "300" 
	  "VisionNighttimeRange"    "300"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	
	"petri_dummy_600vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "600" 
	  "VisionNighttimeRange"    "600"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	
	"petri_dummy_1000vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/development/invisiblebox.vmdl"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "1000"  
	  "VisionNighttimeRange"    "1000"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	
	"petri_dummy_1400vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/development/invisiblebox.vmdl"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "1400"  
	  "VisionNighttimeRange"    "1400"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	
	"petri_dummy_1800vision"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/development/invisiblebox.vmdl"
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "VisionDaytimeRange"    "1800"  
	  "VisionNighttimeRange"    "1800"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_dummy_invisibility"
	}
	"npc_petri_gold_bag"
	{
	  
	  "BaseClass"         "npc_dota_creature"  
	  "Model"           "models/props_gameplay/gold_bag.vmdl"  
	  "ModelScale"                "1.1"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	  
	  "vscripts"                    "units/gold_bag.lua"
	
	  "AbilityLayout" "4"
	  "Ability1"          "petri_gold_bag_get_gold"     
	  "Ability2"          "petri_upgrade_gold_bag"     
	  "Ability3"          "petri_gold_bag_blink"
	  "Ability4"          "petri_empty1"
	  "Ability5"          "petri_empty2"
	  "Ability6"          "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "10"     
	  "BountyGoldMax"       "10"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "10"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "0"   
	  "VisionNighttimeRange"    "0"   
	}
	"npc_petri_gold_tower"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/props_structures/radiant_tower001.vmdl"  
	  "ModelScale"                "0.35"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	  "HealthBarOffset"    "301"
	  
	  "vscripts"                    "units/gold_tower.lua"
	
	  "AbilityLayout" "4"
	  "Ability1"          "petri_get_gold"     
	  "Ability2"          "petri_upgrade_gold_tower"     
	  "Ability3"          "petri_building"
	  
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "10"     
	  "BountyGoldMax"       "10"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "20"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "600"   
	  "VisionNighttimeRange"    "600"   
	}
	"npc_petri_gusman"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/necrolyte/necrolyte.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	  "Ability1" "petri_magic_immune"
	
	  "ArmorPhysical"    "3000"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "60000000.0"
	  "AttackDamageMax"    "60000000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "26000.0"
	  "BountyGoldMax"    "26000.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "50000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	      "Wearable1" { "ItemDef" "4686" }
	    }
	  }
	}
	"npc_petri_idol"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/heroes/shopkeeper_dire/shopkeeper_dire.vmdl"
	  "ModelScale"        "1.1"
	  "Level"           "0"
	  "HealthBarOffset"       "220"
	  "HasInventory"        "0"
	
	  "vscripts"                    "units/idol.lua"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_buy_lumber"
	  "Ability2"          "petri_building"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "100"
	  //"CollisionSize"       "144"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "50"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "900"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_janitor"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/items/courier/babka_bewitcher/babka_bewitcher_flying.vmdl"
	  "ModelScale"    "1.1"
	  "Level"      "1"
	  "HealthBarOffset"    "180"
	  "UnitLabel" "courier"
	
	  "HasInventory"                "1"
	
	  "vscripts"     "units/janitor.lua"
	
	  "AbilityLayout"    "5"
	  "Ability1"     "petri_janitor_transfer_items"
	  "Ability2"      "petri_janitor_take_items_from_stash"
	  "Ability3"          "petri_janitor_invisibility"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "10.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"    "40"
	  "CollisionSize"    "16"
	  "FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "20"
	  "StatusHealthRegen"   "0.0"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "200"
	  "VisionNighttimeRange"  "100"
	
	  "TeamName"     "DOTA_TEAM_BADGUYS"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	  }
	}
	"npc_petri_lab"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/props_gameplay/shopkeeper_fountain/shopkeeper_fountain.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "0"
	  "HealthBarOffset"       "255"
	  "HasInventory"        "0"
	
	  "vscripts"                    "units/lab.lua"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_upgrade_concrete"
	  "Ability2"          "petri_upgrade_tower_damage"
	  "Ability3"          "petri_upgrade_lumber"
	  "Ability4"          "petri_upgrade_earplugs"
	  "Ability5"          "petri_building"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "100"
	  //"CollisionSize"       "144"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "50"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "900"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_maslyakov"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	  "Ability1" "petri_magic_immune"
	
	  "ArmorPhysical"    "2000"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "336000.0"
	  "AttackDamageMax"    "336000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "15000.0"
	  "BountyGoldMax"    "16000.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "25000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	      "Wearable1" { "ItemDef" "252" }
	    }
	  }
	}
	"npc_petri_mega_peasant"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/shredder/shredder.vmdl"
	  "ModelScale"    "0.8"
	  "Level"      "1"
	  "HealthBarOffset"    "140"
	
	  "vscripts"     "units/peasant.lua"
	
	  "AbilityLayout"    "5"
	  "Ability1"     "gather_lumber"
	  "Ability2"     "petri_repair"
	  "Ability3"     "petri_gold_bag_blink"
	  "Ability4"     "petri_suicide"
	  "Ability5"     "build_petri_tower_of_evil"
	  "Ability6"     "return_resources"
	  "Ability7"     "petri_magic_immunity"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "20.0"
	  "BountyGoldMax"    "30.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"    "40"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "5"
	  "StatusHealthRegen"   "0.25"
	  "StatusMana"    "5"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	      "Wearable1" { "ItemDef" "6519" }
	      "Wearable1" { "ItemDef" "6520" }
	      "Wearable1" { "ItemDef" "6521" }
	      "Wearable1" { "ItemDef" "6522" }
	      "Wearable1" { "ItemDef" "6523" }
	      "Wearable1" { "ItemDef" "6524" }
	    }
	  }
	}
	"npc_petri_peasant"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"
	  "ModelScale"    "0.8"
	  "Level"      "1"
	  "HealthBarOffset"    "140"
	
	  "vscripts"     "units/peasant.lua"
	
	  "AbilityLayout"    "4"
	  "Ability1"     "gather_lumber"
	  "Ability2"     "return_resources"
	  "Ability3"     "petri_suicide"
	  "Ability4"     "petri_upgrade_to_cop"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "20.0"
	  "BountyGoldMax"    "30.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"    "40"
	  "CollisionSize"    "16"
	  "FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "5"
	  "StatusHealthRegen"   "0.25"
	  "StatusMana"    "5"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	  }
	}
	"npc_petri_sawmill"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/props_structures/bad_barracks001_ranged.vmdl"
	  "ModelScale"        "0.5"
	  "Level"           "0"
	  "HealthBarOffset"       "230"
	  "HasInventory"        "1"
	
	  "AbilityLayout"       "6"
	  "Ability1"          "petri_building"
	  "Ability2"          "petri_upgrade_sawmill"
	  "Ability3"          "building_queue"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "100"
	  //"CollisionSize"       "144"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	
	  "StatusHealth"        "10.0"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "900"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_super_peasant"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/items/warlock/golem/the_torchbearer/the_torchbearer.vmdl"
	  "ModelScale"    "0.8"
	  "Level"      "1"
	  "HealthBarOffset"    "210"
	
	  "vscripts"     "units/peasant.lua"
	
	  "AbilityLayout"    "5"
	  "Ability1"     "gather_lumber"
	  "Ability2"     "petri_repair"
	  "Ability3"     "petri_gold_bag_blink"
	  "Ability4"     "petri_suicide"
	  "Ability5"     "build_petri_tower_of_evil"
	  "Ability6"     "petri_upgrade_to_cop"
	  "Ability7"     "return_resources"
	  "Ability8"     "petri_magic_immunity"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "20.0"
	  "BountyGoldMax"    "30.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"    "40"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "5"
	  "StatusHealthRegen"   "0.25"
	  "StatusMana"    "5"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	  }
	}
	"npc_petri_svetlakov"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/omniknight/omniknight.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	  "Ability1" "petri_magic_immune"
	
	  "ArmorPhysical"    "1000"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "33000.0"
	  "AttackDamageMax"    "33000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "5000.0"
	  "BountyGoldMax"    "5000.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "11000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	        "Wearable1" { "ItemDef" "45" }
	        "Wearable2" { "ItemDef" "46" }
	    }
	  }
	}
	"npc_petri_tent"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/props_structures/tent_dk_small.vmdl"  
	  "ModelScale"                "0.3"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "1"
	
	  "vscripts"                    "units/food_building.lua"
	
	  "AbilityLayout"       "4"
	  "Ability1"          "petri_upgrade_tent"     
	  "Ability2"          "petri_building"
	  
	  
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"    
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "2"     
	  "BountyGoldMax"       "2"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	  
	  "StatusHealth"        "5"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	  
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "100"   
	  "VisionNighttimeRange"    "100"   
	}
	"npc_petri_tower_basic"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/heroes/omniknight/omniknight.vmdl"  
	  "ModelScale"                "0.29"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "0"
	  "UnitLabel"         "npc_petri_tower_basic"
	  "HealthBarOffset"    "215"
	
	  "AbilityLayout"     "5"
	  "Ability1"        "petri_upgrade_basic_tower"
	  "Ability2"        "petri_upgrade_elements_tower"
	  "Ability3"        "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin"            "3"
	  "AttackDamageMax"            "3"
	  "AttackRate"        "1.55"
	  "AttackAnimationPoint"  "0.4"
	  "AttackAcquisitionRange"     "800"
	  "AttackRange"                "600"
	  "AttackRangeBuffer"          "250"
	
	  "ProjectileModel"            "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
	  "ProjectileSpeed"            "900"
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "7"     
	  "BountyGoldMax"       "7"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      
	  "RingRadius"                "70"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.3"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "35"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_tower_of_evil"
	{
	  "BaseClass"         "npc_dota_base_additive"  
	  "Model"           "models/items/undying/idol_of_ruination/idol_tower.vmdl"  
	  "ModelScale"                "0.6"
	  "SoundSet"          "Creep_Good_Range"          
	  "Level"           "0"
	
	  "AbilityLayout"     "4"
	  "Ability1"        "petri_upgrade_tower_of_evil"
	  "Ability3"        "petri_empty1"
	  "Ability4"        "petri_empty2"
	  "Ability5"        "petri_empty3"
	  "Ability6"        "petri_building"
	
	  "ArmorPhysical"       "0"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	  "AttackDamageMin"            "300"
	  "AttackDamageMax"            "300"
	  "AttackRate"                 "0.8"
	  "AttackAnimationPoint"       "0.75"
	  "AttackAcquisitionRange"     "600"
	  "AttackRange"                "700"
	  "AttackRangeBuffer"          "250"
	
	  "ProjectileModel"            "particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
	  "ProjectileSpeed"            "1100"
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "14"     
	  "BountyGoldMax"       "14"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      
	  "RingRadius"                "70"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "0"   
	  "MovementTurnRate"      "0.0"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "250"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_trap"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/heroes/techies/fx_techiesfx_stasis.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "4"
	  "HealthBarOffset"       "140"
	  "HasInventory"        "0"
	
	  "AbilityLayout"       "4"
	  "Ability1"  "petri_invisibility"
	  "Ability2"  "petri_trap"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "20.0"
	  "BountyGoldMax"       "20.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "10"
	  "CollisionSize"       "2"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "4"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "170"
	  "VisionNighttimeRange"    "170"
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_wall"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/heroes/omniknight/omniknight.vmdl"  
	  "ModelScale"                "0.6"
	  "SoundSet"          "Creep_Good_Range"  
	  "Level"           "1"
	  "HealthBarOffset"    "301"
	  
	  "AbilityLayout"     "4"
	  "Ability1"        "petri_upgrade_wall"
	  "Ability2"          "petri_building"
	  "Ability3"        "petri_animated_tower"
	  
	  "ArmorPhysical"       "1"     
	  "MagicalResistance"       "0"     
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "0.0"
	  "AttackDamageMax"    "0.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"  
	
	  "BountyXP"          "0"     
	  "BountyGoldMin"       "5"     
	  "BountyGoldMax"       "5"     
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
	  "RingRadius"        "100"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     
	  "MovementSpeed"       "250"   
	  "MovementTurnRate"      "0.8"   
	  "FollowRange"       "0"   
	
	  "StatusHealth"        "30"     
	  "StatusHealthRegen"     "0"     
	  "StatusMana"        "0"     
	  "StatusManaRegen"     "0"     
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "VisionDaytimeRange"    "500"   
	  "VisionNighttimeRange"    "500"   
	}
	"npc_petri_ward"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/wards/eyeofforesight/eyeofforesight.vmdl"
	  "ModelScale"        "0.7"
	  "Level"           "0"
	  "HealthBarOffset"       "140"
	  "HasInventory"        "0"
	
	  "vscripts" "units/ward.lua"
	
	  "AbilityLayout"       "4"
	  "Ability1" "petri_invisibility"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	  "RingRadius"        "10"
	  "CollisionSize"       "2"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	  
	  "StatusHealth"        "1"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  "VisionDaytimeRange"    "1700"
	  "VisionNighttimeRange"    "1700"
	
	  "TeamName"          "DOTA_TEAM_BADGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_precache_guy"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/wards/eyeofforesight/eyeofforesight.vmdl"
	    "ModelScale"        "0.0"
	    "Level"           "0"
	    "HealthBarOffset"       "140"
	    "HasInventory"        "0"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"     "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackDamageMin"       "0"
	    "AttackDamageMax"       "0"
	
	    "BountyGoldMin"       "10.0"
	    "BountyGoldMax"       "10.0"
	
	    "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	    "RingRadius"        "10"
	    "CollisionSize"       "2"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	    "MovementSpeed"         "0"   
	    "MovementTurnRate"    "0.0"  
	    "HasAggressiveStance"     "0"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"       "0"
	
	    "VisionDaytimeRange"    "1700"
	    "VisionNighttimeRange"    "1700"
	
	    "TeamName"          "DOTA_TEAM_BADGUYS"
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	    "precache"
	    {
	        "model" "models/items/meepo/diggers_divining_rod/diggers_divining_rod_gem_emerald.vmdl"
	        "model" "models/items/meepo/diggers_divining_rod/diggers_divining_rod_gem_ruby.vmdl"
	        "model" "models/items/meepo/diggers_divining_rod/diggers_divining_rod_gem_saphire.vmdl"
	        "model" "models/items/meepo/diggers_divining_rod/diggers_divining_rod_gem_topaz.vmdl"
	        "model" "models/items/meepo/diggers_divining_rod/diggers_divining_rod_gem_pink.vmdl"
	        "model" "models/heroes/furion/furion.vmdl"
	        "model" "models/items/furion/sovereign_staff/sovereign_staff.vmdl"
	        "model" "models/items/furion/dark_staff/dark_staff.vmdl"
	        "model" "models/items/furion/sovereign_cape/sovereign_cape.vmdl"
	        "model" "models/items/furion/sovereign_shoulders/sovereign_shoulders.vmdl"
	        "model" "models/items/furion/sovereign_beard/sovereign_beard.vmdl"
	        "model" "models/items/furion/sovereign_horns/sovereign_horns.vmdl"
	        "model" "models/props_cave/wooden_ladder_256.vmdl"
	        "model" "models/items/lone_druid/true_form/wolf_hunter_true_form/wolf_hunter_true_form.vmdl"
	        "model" "models/props_structures/cathedral001.vmdl"
	        "model" "models/items/techies/bigshot/fx_bigshot_stasis.vmdl"
	        "model" "models/props_structures/bad_ancient002.vmdl"
	        "model" "models/items/wards/stonebound_ward/stonebound_ward.vmdl"
	        "model" "models/items/invoker/forge_spirit/dark_sorcerer_forge_spirit/dark_sorcerer_forge_spirit.vmdl"
	        "model" "models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"
	        "model" "models/heroes/shadow_fiend/pedestal_sf.vmdl"
	        "model" "models/heroes/tiny_01/tiny_01.vmdl"
	        "model" "models/factory/factory.vmdl"
	        "model" "models/props_structures/good_barracks_ranged002_lvl2.vmdl"
	        "model" "models/props_structures/good_ancient001.vmdl"
	        "model" "models/props_structures/radiant_ancient001.vmdl"
	        "model" "models/items/bounty_hunter/bounty_hunter_blade.vmdl"
	        "model" "models/items/shredder/timberthaw_offhand/timberthaw_offhand.vmdl"
	        "model" "models/items/shredder/sctimberoffhand/sctimberoffhand.vmdl"
	        "model" "models/items/bounty_hunter/immortal_warrior_shuriken/immortal_warrior_shuriken.vmdl"
	        "model" "models/items/bounty_hunter/hunternoname_shoulder/hunternoname_shoulder.vmdl"
	        "model" "models/heroes/terrorblade/demon.vmdl"
	        "model" "models/items/terrorblade/endless_purgatory_weapon/endless_purgatory_weapon.vmdl"
	        "model" "models/heroes/ursa/ursa.vmdl"
	        "model" "models/items/ursa/scarf_alpine.vmdl"
	        "model" "models/items/ursa/hat_alpine.vmdl"
	        "model" "models/heroes/faceless_void/faceless_void.vmdl"
	        "model" "models/items/faceless_void/ancientcultist_head/ancientcultist_head.vmdl"
	        "model" "models/items/faceless_void/voidhammer/voidhammer.vmdl"
	        "model" "models/heroes/pudge/pudge.vmdl"
	        "model" "models/items/pudge/ftp_dendi_head/ftp_dendi_head.vmdl"
	        "model" "models/items/pudge/ftp_dendi_arm/ftp_dendi_arm.vmdl"
	        "model" "models/items/pudge/pudge_offhand_weapon_tender_lod01/pudge_offhand_weapon_tender_lod01.vmdl"
	        "model" "models/items/pudge/plague_doctor_shoulder/plague_doctor_shoulder.vmdl"
	        "model" "models/items/pudge/ftp_dendi_back/ftp_dendi_back.vmdl"
	        "model" "models/items/pudge/ftp_dendi_belt/ftp_dendi_belt.vmdl"
	        "model" "models/items/pudge/ftp_dendi_shoulder/ftp_dendi_shoulder.vmdl"
	        "model" "models/items/pudge/ftp_dendi_offhand/ftp_dendi_offhand.vmdl"
	        "model" "models/items/pudge/promo_trapper_shoulder/promo_trapper_shoulder.vmdl"
	        "model" "models/items/pudge/skedaddlebritches4/skedaddlebritches4.vmdl"
	        "model" "models/items/pudge/ftp_dendi_weapon/ftp_dendi_weapon.vmdl"
	        "model" "models/items/pudge/pudge_skeleton_hook_body.vmdl"
	        "model" "models/heroes/vengeful/vengeful.vmdl"
	        "model" "models/items/vengefulspirit/fallenprincess_head/fallenprincess_head.vmdl"
	        "model" "models/items/vengeful/vengeful_immortal_weapon/vengeful_immortal_weapon.vmdl"
	        "model" "models/heroes/rikimaru/rikimaru.vmdl"
	        "model" "models/heroes/troll_warlord/troll_warlord_axe_melee_r.vmdl"
	        "model" "models/items/axe/skullsplitter/skullsplitter.vmdl"
	        "model" "models/items/shredder/top_hat_of_the_steam_chopper/top_hat_of_the_steam_chopper.vmdl"
	        "model" "models/hats/hat.vmdl"
	        "model" "models/props_winter/present.vmdl"
	        "model" "models/heroes/alchemist/alchemist.vmdl"
	        "model" "models/items/omniknight/weapon_rune_hammer.vmdl"
	        "model" "models/items/rattletrap/ironclock_weapon/ironclock_weapon.vmdl"
	        "model" "models/heroes/alchemist/alchemist_ogre_head.vmdl"
	        "model" "models/heroes/alchemist/alchemist_saddlehat.vmdl"
	        "model" "models/items/sniper/machine_gun_charlie/machine_gun_charlie.vmdl"
	        "model" "models/heroes/wraith_king/wraith_king.vmdl"
	        "model" "models/items/wraith_king/sundered_back/sundered_back.vmdl"
	        "model" "models/items/wraith_king/sundered_armor/sundered_armor.vmdl"
	        "model" "models/items/wraith_king/deadreborn_head/deadreborn_head.vmdl"
	        "model" "models/items/dragon_knight/oblivion_blazer_offhand/oblivion_blazer_offhand.vmdl"
	        "model" "models/heroes/visage/visage_skullfx.vmdl"
	        "model" "models/items/wraith_king/sk_dreadknight_shoulder.vmdl"
	        "model" "models/items/nerubian_assassin/artificial_metamorphosis_misc/artificial_metamorphosis_misc.vmdl"
	        "model" "models/heroes/beastmaster/beastmaster.vmdl"
	        "model" "models/items/centaur/graspofgluttony_weapon/graspofgluttony_weapon.vmdl"
	        "model" "models/items/tuskarr/barrierrogue_tusk_weapon/barrierrogue_tusk_weapon.vmdl"
	        "model" "models/items/axe/harbingerwar_weapon/harbingerwar_weapon.vmdl"
	        "model" "models/items/sven/revenge_weapon/revenge_weapon.vmdl"
	        "model" "models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
	    }
	}
	"npc_precache_guy_2"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/wards/eyeofforesight/eyeofforesight.vmdl"
	    "ModelScale"        "0.0"
	    "Level"           "0"
	    "HealthBarOffset"       "140"
	    "HasInventory"        "0"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"     "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackDamageMin"       "0"
	    "AttackDamageMax"       "0"
	
	    "BountyGoldMin"       "10.0"
	    "BountyGoldMax"       "10.0"
	
	    "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	    "RingRadius"        "10"
	    "CollisionSize"       "2"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	    "MovementSpeed"         "0"   
	    "MovementTurnRate"    "0.0"  
	    "HasAggressiveStance"     "0"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"       "0"
	
	    "VisionDaytimeRange"    "1700"
	    "VisionNighttimeRange"    "1700"
	
	    "TeamName"          "DOTA_TEAM_BADGUYS"
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	    "precache"
	    {
	        "model" "models/heroes/brewmaster/brewmaster_windspirit.vmdl"
	        "model" "models/props/traps/hooded_fang/hooded_fang.vmdl"
	        "model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
	        "model" "models/items/wards/dire_ward_eye/dire_ward_eye.vmdl"
	        "model" "models/items/courier/vaal_the_animated_constructradiant/vaal_the_animated_constructradiant_flying.vmdl"
	        "model" "models/props_gameplay/rune_goldxp.vmdl"
	        "model" "models/heroes/shadow_demon/shadow_demon.vmdl"
	        "model" "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
	        "model" "models/items/lone_druid/true_form/iron_claw_true_form/iron_claw_true_form.vmdl"
	        "model" "models/items/lone_druid/true_form/rabid_black_bear/rabid_black_bear.vmdl"
	        "model" "models/items/lone_druid/true_form/wizened_bear/wizened_bear.vmdl"
	        "model" "models/items/tuskarr/whiskey_the_stout/whiskey_the_stout_slider.vmdl"
	        "model" "models/items/wards/esl_wardchest_ward_of_foresight/esl_wardchest_ward_of_foresight.vmdl"
	        "model" "models/items/courier/coco_the_courageous/coco_the_courageous.vmdl"
	        "model" "models/items/juggernaut/ward/healing_gills_of_the_lost_isles/healing_gills_of_the_lost_isles.vmdl"
	        "model" "models/items/courier/guardians_of_justice_enix/guardians_of_justice_enix.vmdl"
	        "model" "models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
	        "model" "models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
	        "model" "models/heroes/pedestal/effigy_pedestal_frosty_dire.vmdl"
	        "model" "models/courier/baby_winter_wyvern/baby_winter_wyvern.vmdl"
	        "model" "models/items/tuskarr/sigil/barrierrogue_tusk_sigil/barrierrogue_tusk_sigil.vmdl"
	        "model" "models/props_structures/kings_chair.vmdl"
	        "model" "models/items/witchdoctor/wd_ward/ribbitar_ward/ribbitar_ward.vmdl"
	        "model" "models/particle/snowball.vmdl"
	        "model" "models/items/lone_druid/true_form/form_of_the_atniw/form_of_the_atniw.vmdl"
	        "model" "models/items/pugna/ward/draining_wight/draining_wight.vmdl"
	        "model" "models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
	        "model" "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
	        "model" "models/items/courier/shroomy/shroomy.vmdl"
	        "model" "models/heroes/phantom_assassin/arcana_tombstone.vmdl"
	        "model" "models/items/courier/bookwyrm/bookwyrm.vmdl"
	        "model" "models/items/courier/itsy/itsy.vmdl"
	        "model" "models/heroes/techies/techies_cart.vmdl"
	        "model" "models/items/courier/bts_chirpy/bts_chirpy.vmdl"
	        "model" "models/items/hex/sheep_hex/sheep_hex_gold.vmdl"
	        "model" "models/items/courier/faceless_rex/faceless_rex_flying.vmdl"
	        "model" "models/items/wards/knightstatue_ward/knightstatue_ward.vmdl"
	        "model" "models/creeps/neutral_creeps/n_creep_black_drake/n_creep_black_drake.vmdl"
	        "model" "models/items/shadowshaman/serpent_ward/tangki_serpent_ward/tangki_serpent_ward.vmdl"
	        "model" "models/items/courier/baekho/baekho.vmdl"
	        "model" "models/props_structures/radiant_statue001.vmdl"
	        "model" "models/courier/flopjaw/flopjaw.vmdl"
	        "model" "models/items/courier/g1_courier/g1_courier.vmdl"
	        "model" "models/items/wards/esl_wardchest_toadstool/esl_wardchest_toadstool.vmdl"
	        "model" "models/heroes/morphling/morphling.vmdl"
	        "model" "models/courier/venoling/venoling.vmdl"
	        "model" "models/heroes/venomancer/venomancer.vmdl"
	        "model" "models/courier/smeevil_crab/smeevil_crab.vmdl"
	        "model" "models/heroes/kunkka/ghostship_sim.vmdl"
	        "model" "models/heroes/visage/visage.vmdl"
	        "model" "models/items/courier/coral_furryfish/coral_furryfish.vmdl"
	        "model" "models/props_gameplay/rune_haste01.vmdl"
	        "model" "models/props_gameplay/rune_illusion01.vmdl"
	        "model" "models/props_gameplay/rune_doubledamage01.vmdl"
	        "model" "models/courier/baby_rosh/babyroshan.vmdl"
	        "model" "models/items/wards/esl_wardchest_rockshell_terrapin/esl_wardchest_rockshell_terrapin.vmdl"
	        "model" "models/items/furion/treant/primeval_treant/primeval_treant.vmdl"
	        "model" "models/items/furion/treant_stump.vmdl"
	        "model" "models/items/furion/treant/fungal_lord_shroomthing/fungal_lord_shroomthing.vmdl"
	        "model" "models/courier/seekling/seekling.vmdl"
	        "model" "models/props_structures/ship_broken001.vmdl"
	        "model" "models/items/furion/dark_staff/bulb.vmdl"
	        "model" "models/items/furion/treant_flower_1.vmdl"
	        "model" "models/courier/huntling/huntling.vmdl"
	        "model" "models/items/courier/dc_angel/dc_angel.vmdl"
	        "model" "models/props_structures/bad_barracks001_ranged.vmdl"
	        "model" "models/windmill/windmill.vmdl"
	        "model" "models/minigun/minigun.vmdl"
	        "model" "models/heroes/ancient_apparition/ancient_apparition.vmdl"
	        "model" "models/items/courier/tory_the_sky_guardian/tory_the_sky_guardian.vmdl"
	        "model" "models/items/courier/scuttling_scotty_penguin/scuttling_scotty_penguin.vmdl"
	        "model" "models/items/wards/skywrath_sentinel/skywrath_sentinel.vmdl"
	        "model" "models/units/ironman/ironman.vmdl"
	        "model" "models/props_gameplay/rune_arcane.vmdl"
	        "model" "models/props_gameplay/pumpkin_rune.vmdl"
	        "model" "models/props_gameplay/rune_invisibility01"
	        "model" "models/props_gameplay/rune_regeneration01"
	        "model" "models/props_structures/secretshop_asian001.vmdl"
	        "model" "models/items/courier/faceless_rex/faceless_rex.vmdl"
	        "model" "models/items/courier/g1_courier/g1_courier_flying.vmdl"
	        "model" "models/items/courier/nexon_turtle_17_gold/nexon_turtle_17_gold.vmdl"
	        "model" "models/courier/greevil/gold_greevil.vmdl"
	        "model" "models/items/wards/ocula/ocula.vmdl"
	        "model" "models/heroes/techies/techies_bomb_projectile.vmdl"
	        "model" "models/items/courier/arneyb_rabbit/arneyb_rabbit.vmdl"
	        "model" "models/items/rubick/force_staff/fs_puzzle.vmdl"
	        "model" "models/heroes/undying/undying_tower.vmdl"
	        "model" "models/death_tower/death_tower.vmdl"
	        "model" "models/heroes/zeus/zeus_arcana.vmdl"
	        "model" "models/hats/hat_alt.vmdl"
	        "model" "models/items/tuskarr/sigil/boreal_sigil/boreal_sigil.vmdl"
	        "model" "models/props_gameplay/gold_bag.vmdl"
	    }
	}
	"npc_precache_guy"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/wards/eyeofforesight/eyeofforesight.vmdl"
	    "ModelScale"        "0.0"
	    "Level"           "0"
	    "HealthBarOffset"       "140"
	    "HasInventory"        "0"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"     "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackDamageMin"       "0"
	    "AttackDamageMax"       "0"
	
	    "BountyGoldMin"       "10.0"
	    "BountyGoldMax"       "10.0"
	
	    "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	    "RingRadius"        "10"
	    "CollisionSize"       "2"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	    "MovementSpeed"         "0"   
	    "MovementTurnRate"    "0.0"  
	    "HasAggressiveStance"     "0"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"       "0"
	
	    "VisionDaytimeRange"    "1700"
	    "VisionNighttimeRange"    "1700"
	
	    "TeamName"          "DOTA_TEAM_BADGUYS"
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	    "precache"
	    {
	        "model" "models/heroes/crystal_maiden/crystal_maiden_arcana_back.vmdl"
	        "model" "models/items/crystal_maiden/lusciouslocks_head/lusciouslocks_head.vmdl"
	        "model" "models/items/crystal_maiden/frostbringer_hair/frostbringer_hair.vmdl"
	        "model" "models/items/vengefulspirit/fallenprincess_head_s2/fallenprincess_head_s2.vmdl"
	        "model" "models/items/crystal_maiden/frozen_feathers_head/frozen_feathers_head.vmdl"
	        "model" "models/items/abaddon/mistblade/mistblade.vmdl"
	        "model" "models/items/crystal_maiden/pw_cm_staff/crystal_maiden_weapon.vmdl"
	        "model" "models/items/crystal_maiden/euls_scepterdivinity.vmdl"
	        "model" "models/items/doom/weapon_eyeoffetitzu/weapon_eyeoffetitzu.vmdl"
	        "model" "models/items/crystal_maiden/northstar_staff/northstar_staff.vmdl"
	        "model" "models/items/crystal_maiden/frozen_feathers_staff/frozen_feathers_staff.vmdl"
	        "model" "models/heroes/legion_commander/legion_commander.vmdl"
	        "model" "models/items/legion_commander/errant_cowl/errant_cowl.vmdl"
	        "model" "models/items/legion_commander/errant_standards/errant_standards.vmdl"
	        "model" "models/items/antimage/nomadic_protector_weapon/nomadic_protector_weapon.vmdl"
	        "model" "models/items/spectre/spectre_diffusal.vmdl"
	        "model" "models/heroes/crystal_maiden/crystal_maiden.vmdl"
	        "model" "models/heroes/omniknight/omniknightwings.vmdl"
	        "model" "models/hats/hat_female.vmdl"
	        "model" "models/items/lina/hairoftheslayerr/hairoftheslayerr.vmdl"
	        "model" "models/items/lina/migrant_blaze_head/migrant_blaze_head.vmdl"
	        "model" "models/heroes/shadow_demon/shadow_demon_cape.vmdl"
	        "model" "models/heroes/shadow_demon/shadow_demon_chain.vmdl"
	        "model" "models/heroes/slardar/slardar_head.vmdl"
	        "model" "models/items/warlock/tevent_2_gatekeeper_scythe/tevent_2_gatekeeper_scythe.vmdl"
	        "model" "models/heroes/puck/puck.vmdl"
	        "model" "models/items/puck/mischievousfruits_head/mischievousfruits_head.vmdl"
	        "model" "models/items/puck/merry_wanderers_brush_tail/merry_wanderers_brush_tail.vmdl"
	        "model" "models/items/puck/mysticcoils_wings/mysticcoils_wings.vmdl"
	        "model" "models/heroes/meepo/meepo.vmdl"
	        "model" "models/items/queenofpain/pw_lava_wings/queenofpain_back.vmdl"
	        "model" "models/heroes/meepo/shoulders.vmdl"
	        "model" "models/heroes/items/hat_test/hat_test.vmdl"
	        "model" "models/items/meepo/colossal_crystal_chorus/colossal_crystal_chorus.vmdl"
	        "model" "models/heroes/techies/fx_techies_remotebomb.vmdl"
	        "model" "models/items/axe/axe_practos_weapon/axe_practos_weapon.vmdl"
	        "model" "models/heroes/doom/doom.vmdl"
	        "model" "models/items/doom/free2play_head_closed_hyhy/free2play_head_closed_hyhy.vmdl"
	        "model" "models/items/doom/fallen_sword/fallen_sword.vmdl"
	        "model" "models/items/dragon_knight/fireborn_shield/fireborn_shield.vmdl"
	        "model" "models/items/doom/abysswings/abysswings.vmdl"
	        "model" "models/items/doom/abysstail/abysstail.vmdl"
	        "model" "models/items/chaos_knight/rising_chaos_shield/rising_chaos_shield.vmdl"
	        "model" "models/items/doom/abyssshoulders/abyssshoulders.vmdl"
	        "model" "models/items/doom/abyssbelt/abyssbelt.vmdl"
	        "model" "models/heroes/axe/axe.vmdl"
	        "model" "models/items/axe/molten_claw/molten_claw.vmdl"
	        "model" "models/items/axe/redstone_axe/redstone_axe.vmdl"
	        "model" "models/items/keeper_of_the_light/strikeofthelight_weapon/strikeofthelight_weapon.vmdl"
	        "model" "models/items/sniper/gunslinger_head/gunslinger_headitem.vmdl"
	        "model" "models/heroes/queenofpain/queenofpain.vmdl"
	        "model" "models/items/queenofpain/wings_of_vincere/wings_of_vincere.vmdl"
	        "model" "models/items/queenofpain/sinners_embrace_back/sinners_embrace_back.vmdl"
	        "model" "models/items/juggernaut/dc_weaponupdate/dc_weaponupdate.vmdl"
	        "model" "models/items/juggernaut/thousand_faces_katana/thousand_faces_katana.vmdl"
	        "model" "models/items/abaddon/alliance_abba_weapon/alliance_abba_weapon.vmdl"
	        "model" "models/items/queenofpain/daggerofagonizingpain/daggerofagonizingpain.vmdl"
	        "model" "models/items/queenofpain/shadeofagony/shadeofagony.vmdl"
	        "model" "models/items/crystal_maiden/cowl_of_ice/cowl_of_ice.vmdl"
	        "model" "models/items/queenofpain/dotapit_s3_abyssal_temptress_head/dotapit_s3_abyssal_temptress_head.vmdl"
	        "model" "models/heroes/life_stealer/life_stealer.vmdl"
	        "model" "models/items/lifestealer/redrage_battlewings/redrage_battlewings.vmdl"
	        "model" "models/items/blood_seeker/blood_seeker_executioner_weapon/blood_seeker_executioner_weapon.vmdl"
	        "model" "models/heroes/blood_seeker/weapon_offhand.vmdl"
	        "model" "models/items/lifestealer/transmuted_armaments_head/transmuted_armaments_head.vmdl"
	        "model" "models/heroes/slark/slark.vmdl"
	        "model" "models/items/slark/dark_reef_back/dark_reef_back.vmdl"
	        "model" "models/items/slark/dark_reef_head/dark_reef_head.vmdl"
	        "model" "models/items/slark/golden_barb_of_skadi/golden_barb_of_skadi.vmdl"
	        "model" "models/heroes/nightstalker/nightstalker.vmdl"
	        "model" "models/items/nightstalker/black_nihility/black_nihility_back.vmdl"
	        "model" "models/units/telka/hot_chick.vmdl"
	        "model" "models/items/death_prophet/mourning_armor/mourning_armor.vmdl"
	        "model" "models/props_gameplay/tango.vmdl"
	        "model" "models/heroes/dragon_knight/shield.vmdl"
	        "model" "models/units/assasinedward/edward_kenway.vmdl"
	        "model" "models/items/kunkka/cyclone_wave_smasher_of_the_divine_anchor/cyclone_wave_smasher_of_the_divine_anchor.vmdl"
	        "model" "models/units/dartmol/mual.vmdl"
	        "model" "models/heroes/tuskarr/tuskarr.vmdl"
	        "model" "models/heroes/tuskarr/tusk_cowl.vmdl"
	        "model" "models/items/invoker/exort_cape.vmdl"
	        "model" "models/items/invoker/arsenal_magus_exort_cape/arsenal_magus_exort_cape.vmdl"
	        "model" "models/items/phantom_lancer/infinite_waves_serpent_weapon/infinite_waves_serpent_weapon.vmdl"
	        "model" "models/items/tuskarr/snowball_stinger/snowball_stinger.vmdl"
	        "model" "models/heroes/bane/bane.vmdl"
	    }
	}
	"npc_precache_guy_2"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/wards/eyeofforesight/eyeofforesight.vmdl"
	    "ModelScale"        "0.0"
	    "Level"           "0"
	    "HealthBarOffset"       "140"
	    "HasInventory"        "0"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"     "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackDamageMin"       "0"
	    "AttackDamageMax"       "0"
	
	    "BountyGoldMin"       "10.0"
	    "BountyGoldMax"       "10.0"
	
	    "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    
	    "RingRadius"        "10"
	    "CollisionSize"       "2"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" 
	    "MovementSpeed"         "0"   
	    "MovementTurnRate"    "0.0"  
	    "HasAggressiveStance"     "0"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"       "0"
	
	    "VisionDaytimeRange"    "1700"
	    "VisionNighttimeRange"    "1700"
	
	    "TeamName"          "DOTA_TEAM_BADGUYS"
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	    "precache"
	    {
	        "particle" "particles/buildinghelper/square_sprite_building.vpcf"
	        "particle" "particles/buildinghelper/square_sprite.vpcf"
	        "particle" "particles/buildinghelper/ghost_model.vpcf"
	
	        "particle" "particles/econ/items/wraith_king/wraith_king_winterblight_weapon/wraith_king_winterblight_ambient.vpcf"
	        "particle" "particles/econ/items/queen_of_pain/qop_bloody_raven_wings/qop_bloody_raven_ambient.vpcf"
	        "particle" "particles/econ/items/axe/axe_helm_shoutmask/axe_shout_mask_ambient.vpcf"
	        "particle" "particles/units/heroes/hero_juggernaut/jugg_weapon_glow_variation_red.vpcf"
	        "particle" "particles/units/heroes/hero_juggernaut/jugg_weapon_glow_variation_red_glow.vpcf"
	        "particle" "particles/econ/items/warlock/warlock_staff_ceaseless_ambient/warlock_ceaseless_ambient_glow.vpcf"
	        "model" "models/items/warlock/ceaseless/ceaseless.vmdl"
	        "model" "models/units/dartmolsabre/lightsaber.vmdl"
	        "model" "models/items/axe/shout_mask/shout_mask.vmdl"
	        "model" "models/items/queenofpain/bloody_raven_wings/bloody_raven_wings.vmdl"
	        "model" "models/props_structures/statue_dragon001.vmdl"
	        "model" "models/effects/radiant_lightrays_rainstorm.vmdl"
	        "model" "models/items/wraith_king/winterblight_weapon/winterblight_weapon.vmdl"
	        "model" "models/creeps/roshan/roshan.vmdl"
	        "model" "models/props_gameplay/halloween_candy.vmdl"
	        "model" "models/props_structures/pumpkin003.vmdl"
	        "model" "models/heroes/antimage/antimage.vmdl"
	        "model" "models/items/antimage/skullbasher/skullbasher_gold.vmdl"
	        "model" "models/items/sven/fiend_cleaver_axe/fiend_cleaver_axe.vmdl"
	        "model" "models/items/antimage/skullbasher/skullbasher_gold_offhand.vmdl"
	        "model" "models/items/axe/weapon_heavy_cutter.vmdl"
	        "model" "models/heroes/obsidian_destroyer/obsidian_destroyer.vmdl"
	        "model" "models/items/obsidian_destroyer/immortal_weapon_1/immortal_weapon_1.vmdl"
	        "model" "models/heroes/obsidian_destroyer/obsidian_destroyer_rocks.vmdl"
	        "model" "models/heroes/obsidian_destroyer/obsidian_destroyer_wings.vmdl"
	        "model" "models/heroes/obsidian_destroyer/obsidian_destroyer_head.vmdl"
	        "model" "models/heroes/obsidian_destroyer/obsidian_destroyer_horns.vmdl"
	        "model" "models/heroes/lich/lich.vmdl"
	        "model" "models/items/lich/imperialists_frost_biter/imperialists_frost_biter.vmdl"
	        "model" "models/items/lich/the_deadwinter_head/the_deadwinter_head.vmdl"
	        "model" "models/items/lich/imperialists_mana_chamber/imperialists_mana_chamber.vmdl"
	        "model" "models/heroes/warlock/warlock.vmdl"
	        "model" "models/items/warlock/archivist_shoulders/archivist_shoulders.vmdl"
	        "model" "models/items/warlock/archivist_head/archivist_head.vmdl"
	        "model" "models/items/warlock/archivists_robe/archivists_robe.vmdl"
	        "model" "models/items/warlock/archivist_facebag/archivist_facebag.vmdl"
	        "model" "models/items/warlock/archivist_lantern/archivist_lantern.vmdl"
	        "model" "models/heroes/necrolyte/necrolyte.vmdl"
	        "model" "models/items/necrolyte/heretic_head/heretic_head.vmdl"
	        "model" "models/items/necrolyte/heretic_hood/heretic_hood.vmdl"
	        "model" "models/items/necrolyte/heretic_shoulder/heretic_shoulder.vmdl"
	        "model" "models/items/necrolyte/heretic_weapon/heretic_weapon.vmdl"
	        "model" "models/heroes/shadow_fiend/shadow_fiend.vmdl"
	        "model" "models/heroes/shadow_fiend/shadow_fiend_head.vmdl"
	        "model" "models/items/shadow_fiend/arms_deso/arms_deso.vmdl"
	        "model" "models/heroes/shadow_fiend/shadow_fiend_shoulders.vmdl"
	        "model" "models/heroes/tidehunter/tidehunter.vmdl"
	        "model" "models/items/tidehunter/diving_helmet/tidehunter_diving_helmet.vmdl"
	        "model" "models/items/axe/axe_executioner.vmdl"
	        "model" "models/heroes/pedestal/effigy_pedestal_ti5.vmdl"
	        "model" "models/props_structures/gryphon_statue001.vmdl"
	        "model" "models/heroes/tidehunter/tidehuntertentacle.vmdl"
	        "model" "models/heroes/crystal_maiden/pedestal_cm_arcana.vmdl"
	        "model" "models/props_structures/crystal002.vmdl"
	        "model" "models/snowman/snowman.vmdl"
	        "model" "models/lolipop/lollipop.vmdl"
	        "model" "models/items/omniknight/hammerofenlight/hammerofenlight.vmdl"
	        "model" "models/christmas_tree/christmas_tree.vmdl"
	        "model" "models/heroes/pedestal/effigy_pedestal_ti5_lv2.vmdl"
	        "model" "models/items/ogre_magi/goldenwalruswhacker/goldenwalruswhacker.vmdl"
	        "model" "models/heroes/drow/drow.vmdl"
	        "model" "models/items/pudge/the_ol_choppers_shoulder/the_ol_choppers_shoulder.vmdl"
	        "model" "models/items/sniper/wildwest_weapon/wildwest_weapon.vmdl"
	        "model" "models/items/broodmother/spiderling/virulent_matriarchs_spiderling/virulent_matriarchs_spiderling.vmdl"
	        "model" "models/heroes/lina/lina.vmdl"
	        "model" "models/items/crystal_maiden/belle_head_hair/belle_head_hair.vmdl"
	        "model" "models/items/lina/origins_flamehair/origins_flamehair.vmdl"
	        "model" "models/items/lina/x_hair_xxx/x_hair_xxx.vmdl"
	        "model" "models/items/lanaya/exotic_assassin_curls/exotic_assassin_curls.vmdl"
	        "model" "models/heroes/lina/lina_belt.vmdl"
	        "model" "models/items/lina/x_necklace_xxx/x_necklace_xxx.vmdl"
	        "model" "models/heroes/earthshaker/earthshaker.vmdl"
	        "model" "models/heroes/earthshaker/totem.vmdl"
	        "model" "models/heroes/lanaya/lanaya.vmdl"
	        "model" "models/items/crystal_maiden/esl_frozen_lotus_head/esl_frozen_lotus_head.vmdl"
	        "model" "models/items/earth_spirit/demon_stone_summon/demon_stone_summon.vmdl"
	        "model" "models/props_structures/bad_barracks001_destruction.vmdl"
	        "model" "models/items/wards/chinese_ward/chinese_ward.vmdl"
	        "model" "models/props_debris/chinese_lantern001.vmdl"
	        "model" "models/props_structures/bad_tower_destruction.vmdl"
	        "model" "models/props_structures/bad_ancient_destruction.vmdl"
	        "model" "models/heroes/witchdoctor/witchdoctor.vmdl"
	        "model" "models/items/witchdoctor/baron_la_croix_staff/baron_la_croix_staff.vmdl"
	        "model" "models/items/witchdoctor/purplenightmare_belt/purplenightmare_belt.vmdl"
	        "model" "models/items/witchdoctor/pet_snake.vmdl"
	        "model" "models/props_structures/coffin002.vmdl"
	        "model" "models/items/earthshaker/totem_dragon_wall/totem_dragon.vmdl"
	        "model" "models/props_debris/chinese_lantern002.vmdl"
	        "model" "models/items/techies/bigshot/bigshot_remotebomb.vmdl"
	        "model" "models/heroes/phoenix/phoenix_bird.vmdl"
	        "model" "models/items/courier/blotto_and_stick/blotto.vmdl"
	        "model" "models/props_structures/dragon_statue001.vmdl"
	        "model" "models/props_structures/statue_dragon003.vmdl"
	    }
	}
}