"DOTAUnits"
{
	"npc_dummy_blank"
	{
	  // General
	  "BaseClass" "npc_dota_base_additive" // Class of entity of link to.
	  "Model" "models/development/invisiblebox.vmdl" // Model.
	  "SoundSet" "Creep_Good_Range" // Name of sound set.
	  "Level" "0"
	  "UnitLabel" "healing_ward"
	  // Abilities
	  //----------------------------------------------------------------
	  "Ability1" "" // Ability 1.
	  "Ability2" "" // Ability 2.
	  "Ability3" "" // Ability 3.
	  "Ability4" "" // Ability 4.
	  "Ability5" "" // Ability 5.
	  "Ability6" "" // Ability 6 - Extra.
	  "Ability7" "" // Ability 7 - Extra.
	  "Ability8" "" // Ability 8 - Extra.
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical" "0" // Physical protection.
	  "MagicalResistance" "0" // Magical protection.
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	  "AttackDamageMin" "0" // Damage range min.
	  "AttackDamageMax" "0" // Damage range max.
	  "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate" "1" // Speed of attack.
	  "AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
	  "AttackAcquisitionRange" "800" // Range within a target can be acquired.
	  "AttackRange" "500" // Range within a target can be attacked.
	  "ProjectileModel" "" // Particle system model for projectile.
	  "ProjectileSpeed" "900" // Speed of projectile.
	  // Attributes
	  //----------------------------------------------------------------
	  "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength" "0" // Base strength
	  "AttributeStrengthGain" "0" // Strength bonus per level.
	  "AttributeBaseIntelligence" "0" // Base intelligence
	  "AttributeIntelligenceGain" "0" // Intelligence bonus per level.
	  "AttributeBaseAgility" "0" // Base agility
	  "AttributeAgilityGain" "0" // Agility bonus per level.
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP" "0" // Experience earn.
	  "BountyGoldMin" "0" // Gold earned min.
	  "BountyGoldMax" "0" // Gold earned max.
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
	  "MovementSpeed" "450" // Speed
	  "MovementTurnRate" "10" // Turning rate.
	  "FollowRange" "250" // Distance to keep when following
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth" "1" // Base health.
	  "StatusHealthRegen" "0" // Health regeneration rate.
	  "StatusMana" "0" // Base mana.
	  "StatusManaRegen" "0" // Mana regeneration rate.
	  // Team
	  //----------------------------------------------------------------
	  "TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
	  "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange" "0" // Range of vision during day light.
	  "VisionNighttimeRange" "0" // Range of vision at night time.
	  // Bots
	  //----------------------------------------------------------------
	  "AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	"npc_peasant"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"
	  "ModelScale"    "0.8"
	  "Level"      "1"
	  "HealthBarOffset"    "140"
	
	  "vscripts"     "units/peasant.lua"
	
	  "AbilityLayout"    "4"
	  "Ability1"     "gather_lumber"
	  "Ability2"     "return_resources"
	  "Ability3"     "petri_suicide"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "5.0"
	  "AttackDamageMax"    "6.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "2"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "20.0"
	  "BountyGoldMax"    "30.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"    "40"
	  "CollisionSize"    "16"
	  "FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "220"
	  "StatusHealthRegen"   "0.25"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "0"
	  }
	}
	"npc_petri_creep_bad_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "1"
	  "HealthBarOffset"     "140"
	  "GameSoundsFile"      "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	  
	  "PathfindingSearchDepthScale" "0.5"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	  
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "2.0"
	  "AttackDamageMax"     "2.0"
	  "AttackRate"        "1.3"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "1.0"
	  "BountyGoldMax"       "1.0"
	  "BountyXP"          "1"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  "CollisionSize"       "31"
	  "FormationRank"       "0"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "3"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "600"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior" "1"
	  }
	}
	"npc_petri_creep_dead_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/lane_creeps/creep_bad_melee_diretide/creep_bad_melee_diretide.vmdl"
	  "ModelScale"        "1.2"
	  "Level"           "3"
	  "HealthBarOffset"     "140"
	  
	  "PathfindingSearchDepthScale" "0.5"
	
	  "ArmorPhysical"       "1"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "130.0"
	  "AttackDamageMax"     "130.0"
	  "AttackRate"        "0.7"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "2.0"
	  "BountyGoldMax"       "2.0"
	  "BountyXP"          "12"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  "CollisionSize"       "31"
	  "FormationRank"       "0"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "52"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "600"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior" "1"
	  }
	}
	"npc_petri_creep_draconoid"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/items/dragon_knight/dragon_immortal_1/dragon_immortal_1.vmdl"
	  "ModelScale"        "0.9"
	  "Level"           "6"
	  "HealthBarOffset"     "140"
	  
	  "PathfindingSearchDepthScale" "0.5"
	
	  "ArmorPhysical"       "4"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "4200000.0"
	  "AttackDamageMax"     "4200000.0"
	  "AttackRate"        "0.3"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	  "BountyXP"          "10"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  "CollisionSize"       "31"
	  "FormationRank"       "0"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "4500"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "600"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior" "1"
	  }
	}
	"npc_petri_creep_good_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "2"
	  "HealthBarOffset"     "140"
	  
	  "PathfindingSearchDepthScale" "0.5"
	
	  "ArmorPhysical"       "0"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "4.0"
	  "AttackDamageMax"     "6.0"
	  "AttackRate"        "1.2"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "2.0"
	  "BountyGoldMax"       "2.0"
	  "BountyXP"          "2"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  "CollisionSize"       "31"
	  "FormationRank"       "0"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "6"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "600"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior" "1"
	  }
	}
	"npc_petri_creep_humorist"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.vmdl"
	  "ModelScale"        "1.1"
	  "Level"           "5"
	  "HealthBarOffset"     "140"
	  
	  "PathfindingSearchDepthScale" "0.5"
	
	  "ArmorPhysical"       "3"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "80000.0"
	  "AttackDamageMax"     "80000.0"
	  "AttackRate"        "0.5"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	  "BountyXP"          "10"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  "CollisionSize"       "31"
	  "FormationRank"       "0"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "2875"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "600"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior" "1"
	  }
	}
	"npc_petri_creep_kvn_actor"
	{
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
	  "ModelScale"        "1.0"
	  "Level"           "4"
	  "HealthBarOffset"     "140"
	  
	  "PathfindingSearchDepthScale" "0.5"
	
	  "ArmorPhysical"       "2"
	  "MagicalResistance"     "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"     "1000.0"
	  "AttackDamageMax"     "1000.0"
	  "AttackRate"        "0.7"
	  "AttackAnimationPoint"    "0.39"
	  "AttackAcquisitionRange"  "500"
	  "AttackRange"       "90"
	
	  "BountyGoldMin"       "10.0"
	  "BountyGoldMax"       "10.0"
	  "BountyXP"          "10"  
	
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"        "50"
	  "CollisionSize"       "31"
	  "FormationRank"       "0"
	  
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "270"
	  "MovementTurnRate"      "0.5"
	
	  "StatusHealth"        "80"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"     "0"
	
	  "VisionDaytimeRange"    "600"
	  "VisionNighttimeRange"    "600"
	
	  "TeamName"          "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior" "1"
	  }
	}
	"npc_petri_exploration_tower"
	{
	  // General
	  "BaseClass"         "npc_dota_creature"
	  "Model"           "models/props_structures/wooden_sentry_tower001.vmdl"
	  "ModelScale"                "0.8"
	  "Level"           "1"
	
	  "Ability1"          "petri_exploration_tower_explore_world"
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "25"     // Physical protection.
	  "MagicalResistance"       "0"     // Magical protection.
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	  "MovementSpeed"       "0"   // Speed
	  "MovementTurnRate"      "0.0"   // Turning rate.
	  "FollowRange"       "0"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "1000"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
	  "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "400"   // Range of vision during day light.
	  "VisionNighttimeRange"    "400"   // Range of vision at night time.
	}
	"npc_petri_exploration_tree"
	{
	  // General
	  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	  "Model"           "models/aow/aow.vmdl"  // Model.
	  "ModelScale"                "0.7"
	  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	  "Level"           "0"
	  
	  // Abilities
	  //----------------------------------------------------------------
	  
	  "Ability1"          "petri_exploration_tree_explore"     // Ability 1.
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "0"     // Physical protection.
	  "MagicalResistance"       "0"     // Magical protection.
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP"          "0"     // Experience earn.
	  "BountyGoldMin"       "15"     // Gold earned min.
	  "BountyGoldMax"       "20"     // Gold earned max.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	  "MovementSpeed"       "0"   // Speed
	  "MovementTurnRate"      "0.0"   // Turning rate.
	  "FollowRange"       "0"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "200"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	  "StatusMana"        "100"     // Base mana.
	  "StatusManaRegen"     "1"     // Mana regeneration rate.
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "1000"   // Range of vision during day light.
	  "VisionNighttimeRange"    "1000"   // Range of vision at night time.
	}
	"npc_petri_flying_dummy"
	{
	  // General
	  "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	  "Model" "models/development/invisiblebox.vmdl" 
	  "ModelScale"                "0.8"
	  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	  "Level"           "0"
	
	  "vscripts"                    "units/dummy.lua"
	
	  "Ability1"          "petri_dummy_invisibility"     // Ability 1.
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP"          "0"     // Experience earn.
	  "BountyGoldMin"       "0"     // Gold earned min.
	  "BountyGoldMax"       "0"     // Gold earned max.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
	  "MovementSpeed"       "0"   // Speed
	  "MovementTurnRate"      "0.0"   // Turning rate.
	  "FollowRange"       "0"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "1"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	  "StatusMana"        "0"     // Base mana.
	  "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
	  
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "1800"   // Range of vision during day light.
	  "VisionNighttimeRange"    "1800"   // Range of vision at night time.
	}
	"npc_petri_gold_tower"
	{
	  // General
	  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	  "Model"           "models/props_structures/radiant_tower001.vmdl"  // Model.
	  "ModelScale"                "0.3"
	  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	  "Level"           "1"
	
	  "vscripts"                    "units/gold_tower.lua"
	  
	  // Abilities
	  //----------------------------------------------------------------
	  
	  "Ability1"          "petri_get_gold"     // Ability 1.
	  "Ability2"          "petri_upgrade_gold_tower"     // Ability 1.
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "0"     // Physical protection.
	  "MagicalResistance"       "0"     // Magical protection.
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP"          "0"     // Experience earn.
	  "BountyGoldMin"       "20"     // Gold earned min.
	  "BountyGoldMax"       "20"     // Gold earned max.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_MEDIUM"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
	  "MovementSpeed"       "0"   // Speed
	  "MovementTurnRate"      "0.0"   // Turning rate.
	  "FollowRange"       "0"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "10"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	  "StatusMana"        "0"     // Base mana.
	  "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  "VisionDaytimeRange"    "0"   // Range of vision during day light.
	  "VisionNighttimeRange"    "0"   // Range of vision at night time.
	}
	"npc_petri_gusman"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/necrolyte/necrolyte.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	
	  "ArmorPhysical"    "55"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "60000000.0"
	  "AttackDamageMax"    "60000000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "13000.0"
	  "BountyGoldMax"    "15000.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "60000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	      "Wearable1" { "ItemDef" "4686" }
	    }
	  }
	}
	"npc_petri_janitor"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/death_prophet/death_prophet_ghost.vmdl"
	  "ModelScale"    "1.1"
	  "Level"      "1"
	  "HealthBarOffset"    "140"
	
	  "AbilityLayout"    "4"
	  "Ability1"     "petri_janitor_truesight"
	
	  "ArmorPhysical"    "0"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
	
	  "BountyGoldMin"    "20.0"
	  "BountyGoldMax"    "30.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_SMALL"
	  "RingRadius"    "40"
	  "CollisionSize"    "16"
	  "FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "600"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "5"
	  "StatusHealthRegen"   "0.05"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_BADGUYS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "0"
	  }
	}
	"npc_petri_maslyakov"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	
	  "ArmorPhysical"    "55"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "336000.0"
	  "AttackDamageMax"    "336000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "13000.0"
	  "BountyGoldMax"    "15000.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "25000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	      "Wearable1" { "ItemDef" "252" }
	    }
	  }
	}
	"npc_petri_sawmill"
	{
	  "BaseClass"         "npc_dota_base_additive"
	  "Model"           "models/props_structures/good_barracks_ranged002_lvl2.vmdl"
	  "ModelScale"        "0.6"
	  "Level"           "0"
	  "HealthBarOffset"       "140"
	  "HasInventory"        "1"
	
	  "UnitLabel"          "building"
	
	  // Abilities
	  //----------------------------------------------------------------
	  "AbilityLayout"       "6"
	  "Ability1"          "building_queue"
	  "Ability2"          "train_peasant"
	  "Ability3"          ""
	  "Ability4"          ""
	  "Ability5"          ""
	  "Ability6"          ""
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "5"
	  "MagicalResistance"     "0"
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	  "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	  "AttackDamageMin"       "0"
	  "AttackDamageMax"       "0"
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyGoldMin"       "0.0"
	  "BountyGoldMax"       "0.0"
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    // Hull type used for navigation/locomotion.
	  "RingRadius"        "100"
	  //"CollisionSize"       "144"
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" // Needed to cast Point abilities
	  "MovementSpeed"         "0"   
	  "MovementTurnRate"    "0.0"  
	  "HasAggressiveStance"     "0"
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "120"
	  "StatusHealthRegen"     "0"
	  "StatusMana"        "0"
	  "StatusManaRegen"       "0"
	
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "900"
	  "VisionNighttimeRange"    "600"
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_GOODGUYS"
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	  "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	"npc_petri_svetlakov"
	{
	  "BaseClass"     "npc_dota_creature"
	  "Model"      "models/heroes/omniknight/omniknight.vmdl"
	  "ModelScale"    "1.8"
	  "Level"      "1"
	  "HealthBarOffset"    "240"
	
	  "AbilityLayout"    "4"
	
	  "ArmorPhysical"    "55"
	  "MagicalResistance"   "0"
	
	  "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"    "33000.0"
	  "AttackDamageMax"    "33000.0"
	  "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"    "1"
	  "AttackAnimationPoint"  "0.433"
	  "AttackAcquisitionRange" "500"
	  "AttackRange"     "90"
	
	  "BountyGoldMin"    "5000.0"
	  "BountyGoldMax"    "5000.0"
	
	  "BoundsHullName"   "DOTA_HULL_SIZE_HUGE"
	  //"RingRadius"    "40"
	  //"CollisionSize"    "16"
	  //"FormationRank"    "4"
	
	  "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"    "522"
	  "MovementTurnRate"   "0.6"
	
	  "StatusHealth"    "11000"
	  "StatusHealthRegen"   "3"
	  "StatusMana"    "0"
	  "StatusManaRegen"    "0"
	
	  "VisionDaytimeRange"  "800"
	  "VisionNighttimeRange"  "600"
	
	  "TeamName"     "DOTA_TEAM_NEUTRALS"
	  "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	  "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	  "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	  "Creature"
	  {
	    "DisableClumpingBehavior"  "1"
	
	    "AttachWearables"
	    {
	        "Wearable1" { "ItemDef" "45" }
	        "Wearable2" { "ItemDef" "46" }
	    }
	  }
	}
	"npc_petri_tent"
	{
	  // General
	  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	  "Model"           "models/props_structures/tent_dk_small.vmdl"  // Model.
	  "ModelScale"                "0.3"
	  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	  "Level"           "1"
	
	  "vscripts"                    "units/food_building.lua"
	  
	  // Abilities
	  //----------------------------------------------------------------
	  
	  "Ability1"          "petri_upgrade_tent"     // Ability 1.
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "0"     // Physical protection.
	  "MagicalResistance"       "0"     // Magical protection.
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP"          "0"     // Experience earn.
	  "BountyGoldMin"       "10"     // Gold earned min.
	  "BountyGoldMax"       "10"     // Gold earned max.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_MEDIUM"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
	  "MovementSpeed"       "0"   // Speed
	  "MovementTurnRate"      "0.0"   // Turning rate.
	  "FollowRange"       "0"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "10"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	  "StatusMana"        "0"     // Base mana.
	  "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "0"   // Range of vision during day light.
	  "VisionNighttimeRange"    "0"   // Range of vision at night time.
	}
	"npc_petri_tower_basic"
	{
	  // General
	  "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	  "Model"           "models/props_structures/radiant_tower_base001.vmdl"  // Model.
	  "ModelScale"                "0.8"
	  "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	  "Level"           "0"
	  "UnitLabel"         "npc_petri_tower_basic"
	  
	  // Abilities
	  //----------------------------------------------------------------
	  
	  // "Ability1"          ""     // Ability 1.
	
	  // Armor
	  //----------------------------------------------------------------
	  "ArmorPhysical"       "0"     // Physical protection.
	  "MagicalResistance"       "0"     // Magical protection.
	
	  // Attack
	  //----------------------------------------------------------------
	  "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	
	  // Bounty
	  //----------------------------------------------------------------
	  "BountyXP"          "0"     // Experience earn.
	  "BountyGoldMin"       "0"     // Gold earned min.
	  "BountyGoldMax"       "0"     // Gold earned max.
	
	  // Bounds
	  //----------------------------------------------------------------
	  "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	  // Movement
	  //----------------------------------------------------------------
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
	  "MovementSpeed"       "0"   // Speed
	  "MovementTurnRate"      "0.0"   // Turning rate.
	  "FollowRange"       "0"   // Distance to keep when following
	
	  // Status
	  //----------------------------------------------------------------
	  "StatusHealth"        "100"     // Base health.
	  "StatusHealthRegen"     "0"     // Health regeneration rate.
	  "StatusMana"        "0"     // Base mana.
	  "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	  // Team
	  //----------------------------------------------------------------
	  "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	  "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	  "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	  "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	  
	  // Vision
	  //----------------------------------------------------------------
	  "VisionDaytimeRange"    "0"   // Range of vision during day light.
	  "VisionNighttimeRange"    "0"   // Range of vision at night time.
	}
}