  // Dota Units File
"DOTAUnits"
{
  "Version" "1"

  "npc_petri_flying_dummy"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model" "models/development/invisiblebox.vmdl" 
    "ModelScale"                "0.8"
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"

    "vscripts"                    "units/dummy.lua"

    "Ability1"          "petri_dummy_invisibility"     // Ability 1.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "0.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1800"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.
  }

  "npc_petri_gold_tower"
  {
    // General
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/props_structures/radiant_tower001.vmdl"  // Model.
    "ModelScale"                "0.3"
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "1"

    "vscripts"                    "units/gold_tower.lua"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "petri_get_gold"     // Ability 1.
    "Ability2"          "petri_upgrade_gold_tower"     // Ability 1.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "20"     // Gold earned min.
    "BountyGoldMax"       "20"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_MEDIUM"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "0.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "10"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.
  }

  "npc_petri_tent"
  {
    // General
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/props_structures/tent_dk_small.vmdl"  // Model.
    "ModelScale"                "0.3"
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "1"

    "vscripts"                    "units/food_building.lua"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "petri_upgrade_tent"     // Ability 1.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "10"     // Gold earned min.
    "BountyGoldMax"       "10"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_MEDIUM"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "0.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "10"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.
  }

  "npc_petri_exploration_tree"
  {
    // General
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/aow/aow.vmdl"  // Model.
    "ModelScale"                "0.7"
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "petri_exploration_tree_explore"     // Ability 1.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "15"     // Gold earned min.
    "BountyGoldMax"       "20"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "0.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "200"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "100"     // Base mana.
    "StatusManaRegen"     "1"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1000"   // Range of vision during day light.
    "VisionNighttimeRange"    "1000"   // Range of vision at night time.
  }

  "npc_petri_tower_basic"
  {
    // General
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/props_structures/radiant_tower_base001.vmdl"  // Model.
    "ModelScale"                "0.8"
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "npc_petri_tower_basic"
    
    // Abilities
    //----------------------------------------------------------------
    
    // "Ability1"          ""     // Ability 1.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "0.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "100"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.
  }

  "npc_petri_exploration_tower"
  {
    // General
    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
    "Model"           "models/props_structures/wooden_sentry_tower001.vmdl"  // Model.
    "ModelScale"                "0.8"
    "Level"           "1"
    
    // Abilities
    //----------------------------------------------------------------
    
    //"Ability1"          ""     // Ability 1.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "25"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.


    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "0.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1000"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.
  }

  "npc_petri_sawmill"
  {
    "BaseClass"         "npc_dota_base_additive"
    "Model"           "models/props_structures/good_barracks_ranged002_lvl2.vmdl"
    "ModelScale"        "0.6"
    "Level"           "0"
    "HealthBarOffset"       "140"
    "HasInventory"        "1"

    "UnitLabel"          "building"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"       "6"
    "Ability1"          "building_queue"
    "Ability2"          "train_peasant"
    "Ability3"          ""
    "Ability4"          ""
    "Ability5"          ""
    "Ability6"          ""

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "5"
    "MagicalResistance"     "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"       "0"
    "AttackDamageMax"       "0"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"       "0.0"
    "BountyGoldMax"       "0.0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"    // Hull type used for navigation/locomotion.
    "RingRadius"        "100"
    //"CollisionSize"       "144"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE" // Needed to cast Point abilities
    "MovementSpeed"         "0"   
    "MovementTurnRate"    "0.0"  
    "HasAggressiveStance"     "0"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "120"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"       "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "900"
    "VisionNighttimeRange"    "600"

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
  }

  "npc_peasant"
  {
    "BaseClass"     "npc_dota_creature"
    "Model"      "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
    "ModelScale"    "0.8"
    "Level"      "1"
    "HealthBarOffset"    "140"

    "vscripts"     "units/peasant.lua"

    "AbilityLayout"    "4"
    "Ability1"     "gather_lumber"
    "Ability2"     "return_resources"
    "Ability3"     "petri_suicide"

    "ArmorPhysical"    "0"
    "MagicalResistance"   "0"

    "AttackCapabilities"  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"    "5.0"
    "AttackDamageMax"    "6.0"
    "AttackDamageType"   "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"    "2"
    "AttackAnimationPoint"  "0.433"
    "AttackAcquisitionRange" "500"
    "AttackRange"     "90"

    "BountyGoldMin"    "20.0"
    "BountyGoldMax"    "30.0"

    "BoundsHullName"   "DOTA_HULL_SIZE_SMALL"
    "RingRadius"    "40"
    "CollisionSize"    "16"
    "FormationRank"    "4"

    "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"    "522"
    "MovementTurnRate"   "0.6"

    "StatusHealth"    "220"
    "StatusHealthRegen"   "0.25"
    "StatusMana"    "0"
    "StatusManaRegen"    "0"

    "VisionDaytimeRange"  "800"
    "VisionNighttimeRange"  "600"

    "TeamName"     "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationShipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
      "DisableClumpingBehavior"  "1"
    }
  }
}