"DOTAHeroes"
{
	"npc_dota_hero_petri_petrosyan"
	{
	  "override_hero"     "npc_dota_hero_brewmaster"
	  "SoundSet"          "0" 
	
	  "HasInventory"          "1"
	  "ConsideredHero"        "1"
	
	  "AbilityLayout" "6"
	
	  "Ability1"        "petri_petrosyan_flat_joke" 
	  "Ability2"        "petri_petrosyan_sleep" 
	  "Ability3"        "petri_petrosyan_laugh_burst" 
	  "Ability4"        "petri_petrosyan_explore"
	  "Ability5"        "petri_petrosyan_wind_walk"
	  "Ability6"        "petri_petrosyan_return"
	
	  "ArmorPhysical"       "1"                 
	  "MagicalResistance"       "0"
	
	  "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"     "2"
	  "AttackDamageMax"     "2"
	  "AttackRate" "0.95"
	
	  //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength"   "1"
	  "AttributeStrengthGain"   "0.038"
	  "AttributeBaseIntelligence" "1"
	  "AttributeIntelligenceGain" "0.25"
	  "AttributeBaseAgility"    "1"
	  "AttributeAgilityGain"    "0.25"
	
	  "BountyXP"          "50"                 
	  "BountyGoldMin"       "0"                   
	  "BountyGoldMax"       "0"                   
	
	  //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	  //"RingRadius"        "70"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "600"
	  "MovementTurnRate"      "1.0"                 
	
	  "StatusHealth"        "55"                 
	  "StatusHealthRegen"     "0.0"                 
	  "StatusMana"        "5"                   
	  "StatusManaRegen"     "1.5"                 
	
	  "VisionDaytimeRange"    "1000"                  
	  "VisionNighttimeRange"    "1000"                  
	}
	"npc_petri_kvn_fan"
	{
	  "AbilityLayout"     "6"
	  "override_hero"     "npc_dota_hero_rattletrap"
	  "SoundSet"          "0" 
	  "Ability1"        "petri_open_basic_buildings_menu" 
	  "Ability2"        "petri_open_advanced_buildings_menu" 
	  "Ability3"        "gather_lumber"
	  "Ability4"        "petri_repair"
	  "Ability5"        "petri_empty2"
	  "Ability6"        "petri_empty3"
	  
	  "Ability7"        "return_resources"
	  
	  "ArmorPhysical"       "0"
	  "MagicalResistance"       "0"
	
	  "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	  "AttackDamageMin"           "10000000.0"
	  "AttackDamageMax"           "10000000.0"
	  "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	  "AttackRate"                "2"
	  "AttackAnimationPoint"      "0.433"
	  "AttackAcquisitionRange"    "500"
	  "AttackRange"               "90"
	
	  //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	  "AttributeBaseStrength"   "0"
	  "AttributeStrengthGain"   "0"
	  "AttributeBaseIntelligence" "0"
	  "AttributeIntelligenceGain" "0"
	  "AttributeBaseAgility"    "0"
	  "AttributeAgilityGain"    "0"
	
	  "BountyXP"          "0"                 
	  "BountyGoldMin"       "0"                   
	  "BountyGoldMax"       "0"                   
	
	  //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	  //"RingRadius"        "70"
	
	  "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	  "MovementSpeed"       "600"   
	  "MovementTurnRate"      "1.0"                 
	
	  "StatusHealth"        "10"                 
	  "StatusHealthRegen"     "0.25"                 
	
	  "VisionDaytimeRange"    "1800"                  
	  "VisionNighttimeRange"    "1800"                  
	
	  "Creature"
	  {
	    "DisableClumpingBehavior" "1"
	  }
	}
}