// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/units/telka/face_bl_hair.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/units/telka/face_normal.tga"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/default/default_trans.tga"
}