// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Lit Translucent ----
	F_ALLOW_LIGHTING_ON_TRANSLUCENT 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Overlay ----
	F_OVERLAY 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/tower/mozaik_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/tower/mozaik_normal.tga"
	TextureNormalAlpha "materials/tower/mozaik_trans.tga"

	//---- Translucent ----
	g_flOpacityScale "0.343"
	TextureTranslucency "materials/tower/mozaik_trans.tga"
}