// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/hats/hat/hat_female_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.717"
	TextureNormal "materials/models/hats/hat/hat_female_normal.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.404"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/models/hats/hat/hat_female_specular.tga"
	TextureReflectance "materials/models/hats/hat/hat_female_specular.tga"
}