"petri_upgrade_basic_tower"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_basic_tower"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "8"

  "AbilityChannelTime"      "1.0 2.0 3.0 4.0 5.0 6.0 8.0"
  "AbilityGoldCost"       "0 0 0 0 0 0 0"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "250 750 5000 15000 35000 50000 75000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "attack"        "20 50 100 250 500 1000 1750"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "attack_rate"        "20 40 50 60 70 90 120"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }
  
  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/tower.lua"
      "Function"        "UpgradeBasic"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_attack_speed"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attack_rate"
      }
    }
  }
}

"petri_upgrade_elements_tower"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_elements_tower"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "2"

  "AbilityChannelTime"      "2.0"
  "AbilityGoldCost"       "0"

  "precache"
  {
    "particle"  "particles/units/heroes/hero_razor/razor_static_link_projectile_a.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "100"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "attack"        "16"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "attack_rate"        "20"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }
  
  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/tower.lua"
      "Function"        "UpgradeElements"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_attack_speed"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Orb"
      {
        "Priority"        "DOTA_ORB_PRIORITY_ITEM"
        "ProjectileName"    "particles/units/heroes/hero_razor/razor_static_link_projectile_a.vpcf"
        "CastAttack"      "0"
      }

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attack_rate"
      }
    }
  }
}

"petri_upgrade_fire_tower"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_fire_tower"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "8"

  "AbilityChannelTime"      "2.0 2.1 2.2 2.3 2.4 2.5 2.6"
  "AbilityGoldCost"       "0 50 100 150 200 250 300"

  "precache"
  {
    "particle"  "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "1000 5000 25000 100000 200000 300000 400000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "attack"        "55 150 450 4000 32000 48000 88000"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "attack_rate"        "10 15 20 30 40 50 60"
    }
    "04"
    {
      "var_type"          "FIELD_INTEGER"
      "chance"        "20 20 20 20 20 20 20"
    }
    "05"
    {
      "var_type"          "FIELD_INTEGER"
      "crit"        "300 300 300 300 300 300 300"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }
  
  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/tower.lua"
      "Function"        "UpgradeFire"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_attack_speed"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attack_rate"
      }
    }
    "modifier_crits"
    {
      "Passive"  "0"

      "IsHidden"   "1"

      "Orb"
      {
        "Priority"        "DOTA_ORB_PRIORITY_ITEM"
        "ProjectileName"    "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
        "CastAttack"      "0"
      }

      "OnAttackStart"
      {
        "Random"
        {
          "Chance" "%chance"
          "OnSuccess"
          {
            "ApplyModifier"
            {
              "ModifierName" "creep_crit"
              "Target"     "CASTER" 
            }   
          }
        }
      }
    }
    "creep_crit"
    {
      "Duration"  "1"
      "IsHidden"  "1"
      "Properties"
      {
        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit"
      }
      
      "OnAttackLanded"
      { 
        "RemoveModifier"
        {
          "ModifierName"    "creep_crit"
          "Target"      "CASTER"  
        }
      }
    }
  }
}

"petri_upgrade_ice_tower"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_ice_tower"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "8"

  "AbilityChannelTime"      "2.0 2.1 2.2 2.3 2.4 2.5 2.6"
  "AbilityGoldCost"       "0 1 5 10 15 20 25"

  "precache"
  {
    "particle"  "particles/status_fx/status_effect_frost.vpcf"
    "particle"  "particles/items2_fx/skadi_projectile.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "250 500 1000 11000 15000 20000 25000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "attack"        "1 2 3 4 5 6 7"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "attack_rate"        "10 15 20 25 30 35 40"
    }
    "04"
    {
      "var_type"          "FIELD_INTEGER"
      "slow_rate"        "-15 -20 -25 -35 -40 -45 -50"
    }
    "05"
    {
      "var_type"          "FIELD_INTEGER"
      "slow_stacks"        "3 9 18 27 42 54 66"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }
  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/tower.lua"
      "Function"        "UpgradeIce"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_attack_speed"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attack_rate"
      }
    }
    "modifier_skadi"
    {
      "Passive"       "0"
      "IsHidden"        "1"
      
      "Orb"
      {
        "Priority"        "DOTA_ORB_PRIORITY_ITEM"
        "Label"         "DOTA_ORB_LABEL_SKADI"
        "ProjectileName"    "particles/items2_fx/skadi_projectile.vpcf"
        "CastAttack"      "0"
      }

      "OnOrbImpact"
      {
        "RunScript"
        {
          "ScriptFile"      "units/tower.lua"
          "Function"        "IceTowerOnOrbImpact"
          "ColdDuration"   "4"
        }
      }
    }
    "modifier_skadi_cold_attack"
    {
      "Passive"       "0"
      "IsDebuff"      "1"
      "IsHidden"        "0"
      
      "StatusEffectName"     "particles/status_fx/status_effect_frost.vpcf"
      "StatusEffectPriority" "10"
        
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%slow_rate"
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"    "%slow_rate"
      }
    } 
  }
}

"petri_upgrade_death_tower"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_death_tower"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "8"

  "AbilityChannelTime"      "3.0 3.1 3.2 3.3 3.4 3.5 3.6"
  "AbilityGoldCost"       "1 3 5 15 20 25 30"

  "precache"
  {
    "particle"  "particles/items_fx/desolator_projectile.vpcf"
    "particle"  "particles/status_fx/status_effect_armor_dazzle.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"                "FIELD_INTEGER"
      "lumber_cost"             "1000 2000 5000 50000 150000 250000 400000"
    }
    "02"
    {
      "var_type"                "FIELD_INTEGER"
      "attack"                  "1 2 3 4 5 6 7"
    }
    "03"
    {
      "var_type"                "FIELD_INTEGER"
      "attack_rate"             "500 1000 1500 2000 2500 3000 3500"
    }
    "04"
    {
      "var_type"                "FIELD_INTEGER"
      "armor_reduction"         "-25"
    }
    "05"
    {
      "var_type"                "FIELD_INTEGER"
      "armor_reduction_stacks"  "3 9 18 27 42 54 66"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }
  
  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/tower.lua"
      "Function"        "UpgradeDeath"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_attack_speed"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attack_rate"
      }
    }
    "modifier_death_tower"
    {
      "Passive"     "0"
      "IsHidden"      "1"
      
      "Orb"
      {
        "Priority"        "DOTA_ORB_PRIORITY_ITEM"
        "ProjectileName"    "particles/items_fx/desolator_projectile.vpcf"
        "CastAttack"      "0"
      }

      "OnOrbImpact"
      {
        "RunScript"
        {
          "ScriptFile"  "units/tower.lua"
          "Function"    "DeathTowerOnOrbImpact"
        }
        
        "FireSound"
        {
          "EffectName"    "Item_Desolator.Target"
          "Target"      "TARGET"
        }
      }
    }
    "modifier_death_tower_corruption"
    {
      "Passive"       "0"
      "IsHidden"        "0"
      "IsDebuff"  "1"

      "StatusEffectName"     "particles/status_fx/status_effect_armor_dazzle.vpcf"
      "StatusEffectPriority" "9"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor_reduction"
      }
    }
  }
}