"petri_petrosyan_wind_walk"
{
  "BaseClass"       "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
  "AbilityTextureName"      "clinkz_wind_walk"

  "AbilityCooldown"       "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 14 13 12 11 10 9 8 7 6 5"

  "AbilityManaCost"       "1 2 3 4 5 6 7 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 40 50 75"

  "MaxLevel"            "25"
  

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "duration"          "10 20 30 40 50 60 70 80 90 100 110 120 120 120 120 120 120 120 120 120 120 120 120 120 120"
    }
  }

  "precache"
  {
    "particle"  "particles/units/heroes/hero_clinkz/clinkz_windwalk.vpcf"
  }

  "OnSpellStart"
  {
    "FireEffect"
    {
      "EffectName"    "particles/units/heroes/hero_clinkz/clinkz_windwalk.vpcf"
      "EffectAttachType"  "attach_origin"
      "Target"      "CASTER"
    }

    "ApplyModifier"
    {
      "Target"    "CASTER"
      "ModifierName"  "modifier_wind_walk_fade"
      "Duration"    "%fade_time"
    }
  }

  "Modifiers"
  {
    "modifier_wind_walk_fade"
    {
      "IsHidden"      "1"
      "EffectName"    "particles/generic_hero_status/status_invisibility_start.vpcf"
      "EffectAttachType"  "follow_origin"

      "OnDestroy"
      {
        "ApplyModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_wind_walk"
          "Duration"    "%duration"
        }
        "ApplyModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_invisible"
          "Duration"    "%duration"
        }
      }
    }

    "modifier_wind_walk"
    {
      "OnAttackLanded"
      {
        "RemoveModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_wind_walk"
        }
        "RemoveModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_invisible"
        }
      }

      "OnAbilityExecuted"
      {
        "RemoveModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_wind_walk"
        }
        "RemoveModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_invisible"
        }
      }

      "States"
      {
        "MODIFIER_STATE_INVISIBLE"  "MODIFIER_STATE_VALUE_ENABLED" 
      }

      "OnDestroy"
      {
        "RemoveModifier"
        {
          "Target"
          {
            "Center"  "CASTER"
            "Flags"   "DOTA_UNIT_TARGET_FLAG_DEAD"
          }
          "ModifierName"  "modifier_invisible"
        }
      }
    }
  }
}