"petri_upgrade_wall"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_wall"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "10"

  "AbilityChannelTime"      "6.0 7.0 10.0 15.0 20.0 30.0 50.0 75.0 100.0"
  "AbilityGoldCost"       "0 10 60 270 550 900 1500 3200 5750"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "500 1000 4000 8000 12000 16000 20000 24000 26000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "health_points"        "270 380 590 800 1100 1450 2400 4400 6050"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "armor"        "50 350 875 1300 1700 2200 4000 6000 8000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }

  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/wall.lua"
      "Function"        "Upgrade"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_wall_notification"
    {
      "Passive"      "1"
      "IsHidden"      "1"

      "OnAttacked"
      {
        "RunScript"
        {
          "ScriptFile"  "units/wall.lua"
          "Function"    "Notification"
        }
      }
    }
    "modifier_armor"
    {
      "IsPassive"  "1"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "1"
      }
    }
  }
}
