"petri_petrosyan_explore"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "custom/petri_exploration_tree_explore"
  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityManaCost"       "10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190"
  "AbilityCooldown"       "28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10"

  "MaxLevel"            "19"

  "precache"
  {
    "particle"  "particles/items_fx/dust_of_appearance.vpcf"
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "reveal_radius"          "663 726 789 852 915 978 1041 1104 1167 1230 1293 1356 1419 1482 1545 1608 1671 1734 1800"
    }
    "02"
    {
      "var_type"    "FIELD_INTEGER"
      "duration"    "5 6 7 8"
    }
  }

  "precache"
  {
    "particle"    "particles/units/heroes/hero_rattletrap/clock_loadout_sparks.vpcf"
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"    "units/petrosyan.lua"
      "Function"      "FarSight"
      "Target"        "POINT"
    }

    "CreateThinker"
    {
      "ModifierName"  "modifier_far_sight"
      "Target"        "POINT"
    }
  }

  "Modifiers"
  {
    "modifier_far_sight"
    {   
      "IsHidden"          "1"
      "Duration"          "%duration"
      "Aura"              "modifier_far_sight_vision"
      "Aura_Radius"       "%reveal_radius"
      "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "Aura_Types"        "DOTA_UNIT_TARGET_ALL"
    }

    "modifier_far_sight_vision"
    {
      "IsHidden"          "1"
      "Priority"                     "MODIFIER_PRIORITY_ULTRA"
      "States"
      {
          "MODIFIER_STATE_INVISIBLE"      "MODIFIER_STATE_VALUE_DISABLED"
      }
    }
  }
}
