"petri_petrosyan_flat_joke"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"petri_petrosyan_flat_joke"

	"AbilityCooldown"				"8.0 8.0 8.0 8.0 8.0"
	// "AbilityManaCost"				"100"
	"AbilityDamage"					"75 130 200"

	"MaxLevel" "5"
	"LevelsBetweenUpgrades" "2"
	"precache"
	{	
		"particle"		"particles/petri_flat_joke.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"joke_damage"				"1 2 2 2 2"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"50 60 70 80 90"
		}
	}

	"Modifiers"
	{
		"modifier_flat_joke_datadriven"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"

		    "States"
		    {
		    	"MODIFIER_STATE_LOW_ATTACK_PRIORITY"           "MODIFIER_STATE_VALUE_ENABLED"
		    }

		    "OnAttackLanded"
		    {
		        "Random"
		        {
		        	"Chance" 	"%crit_chance"
		        	"OnSuccess"
		        	{
		        		"RunScript"
		        		{
					    	"ScriptFile"    "units/petrosyan.lua"
					   		"Function"      "FlatJoke"
		        		}
		        		"LinearProjectile"
		        		{
		        			"Target"		 	"ATTACKER"
						    "EffectName"     	"particles/petri_flat_joke.vpcf"
						    "MoveSpeed"      	"1100"
						    "StartRadius"    	"110"
						    "EndRadius"      	"300"
						    "StartPosition"  	"follow_origin"
						    "FixedDistance"  	"1000"
						    "TargetTeams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						    "TargetTypes"    	"DOTA_UNIT_TARGET_ALL"
						    "HasFrontalCone" 	"1"
						    "ProvidesVision" 	"0"
						}
						"RemoveModifier"
						{
							"ModifierName"	"modifier_flat_joke_datadriven"
							"Target" 		"CASTER"
						}
          			}
        		}
	    	}
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"

		"Damage"
		{
			"Target"		 "TARGET"
			"Type"			 "DAMAGE_TYPE_MAGICAL"
			"Damage"		 "%joke_damage"
    	}
	}
}
