"petri_upgrade_wall"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_wall"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "13"

  "AbilityChannelTime"      "4.0 6.0 7.0 8.5 10.0 15.0 20.0 30.0 50.0 80.0 95.0 105.0"
  "AbilityGoldCost"       "0 5 50 80 100 350 600 900 2500 5000 7500 15000"

  "precache"
  {
    "particle"  "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "lumber_cost"         "250 2500 4000 7500 10000 15000 25000 40000 75000 150000 500000 1000000"
    }
    "02"
    {
      "var_type"            "FIELD_INTEGER"
      "health_points"       "300 400 590 750 900 1300 1650 2800 5300 9000 12800 15000"
    }
    "03"
    {
      "var_type"            "FIELD_INTEGER"
      "hit_stacks"         "50 100 150 200 250 300 400 500 1000 2000 2500 3000"
    }
    "04"
    {
      "var_type"            "FIELD_INTEGER"
      "hit_stacks_regen"          "1 1 1 2 2 2 2 3 3 4 4 4"
    }
    "05"
    {
      "var_type"            "FIELD_INTEGER"
      "armor"               "145 290 800 1000 1250 1900 2500 4150 5500 7800 10000 14500"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }

  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/wall.lua"
      "Function"        "Upgrade"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_roshan_gold"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    
      "StatusEffectName"     "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"      
      "StatusEffectPriority"  "10"
    }
    "modifier_wall_notification"
    {
      "Passive"      "1"
      "IsHidden"      "1"

      "OnAttacked"
      {
        "RunScript"
        {
          "ScriptFile"  "units/wall.lua"
          "Function"    "Notification"
        }
      }
    }
    "modifier_armor"
    {
      "IsPassive"  "1"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "1"
      }
    }
    "modifier_hit_stacks"
    {
      "IsPassive"  "1"
      "IsHidden" "0"

      "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"

      "Priority"                     "MODIFIER_PRIORITY_ULTRA"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "1"
      }
    }
    "modifier_hit_stacks_regen"
    {
      "IsPassive"  "1"
      "IsHidden" "1"

      "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"

      "ThinkInterval"  "1.0"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "units/wall.lua"
          "Function"    "RegenHitStacks"
        }
      }
    }
  }
}