"petri_mini_actor_pull_eyes"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_mini_actor_pull_eyes"
  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastRange"        "1000"
  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
  "AbilityManaCost"       "10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
  "AbilityCooldown"       "30 28 26 24 22 20 18 15 12 10 9 8 7 6 5"
  "AbilityCastPoint"      "0.2"
  "AbilityChannelTime"    "5 6 7 8 9 10 12 15 18 20 22 24 26 28 30"

  "MaxLevel"            "15"

  "precache"
  {
    "particle"  "particles/items_fx/dust_of_appearance.vpcf"
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "reveal_radius"          "1200"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "exp_per_tick"          "1 2 3 4 5 13 18 23 27 33 40 45 50 70 180"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "gold_per_tick"          "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "channel_time"          "5 6 7 8 9 10 12 15 18 20 22 24 26 28 30"
    }
  }

  "precache"
  {
    "particle"    "particles/units/heroes/hero_rattletrap/clock_loadout_sparks.vpcf"
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"    "units/miniactor.lua"
      "Function"      "PullEyes"
      "Target"        "POINT"
    }
    "ApplyModifier"
    {
      "ModifierName"  "modifier_pulling_eyes"
      "Target"     "CASTER"
      "Duration"    "%channel_time"
    }
  }

  "OnChannelInterrupted"
  {
    "RemoveModifier"
    {
      "ModifierName"  "modifier_pulling_eyes"
      "Target"     "CASTER"
    }
    "RunScript"
    {
      "ScriptFile"    "units/miniactor.lua"
      "Function"      "StopPullingEyes"
    }
  }

  "OnChannelSucceeded"
  {
    "RemoveModifier"
    {
      "ModifierName"  "modifier_pulling_eyes"
      "Target"     "CASTER"
    }
    "RunScript"
    {
      "ScriptFile"    "units/miniactor.lua"
      "Function"      "StopPullingEyes"
    }
  }

  "Modifiers"
  {
    "modifier_pulling_eyes"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"

      "ThinkInterval"  "0.75"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"    "units/miniactor.lua"
          "Function"      "PullEyesChanneling"
        }
      }
    }
  }
}
