"petri_upgrade_wall"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_wall"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "12"

  "AbilityChannelTime"      "4.0 6.0 7.0 10.0 15.0 20.0 30.0 50.0 80.0 95.0 105.0"
  "AbilityGoldCost"       "0 11 60 290 690 900 1200 2550 4000 5500 7750"

  "precache"
  {
    "particle"  "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "500 1000 4000 8000 12000 16000 20000 24000 26000 30000 50000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "health_points"        "270 380 590 900 1300 1650 2800 4900 7850 10000 12500"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "armor"        "125 295 820 1300 1950 2575 4000 5500 7000 9500 11000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }

  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/wall.lua"
      "Function"        "Upgrade"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_roshan_gold"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    
      "StatusEffectName"     "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"      
      "StatusEffectPriority"  "10"
    }
    "modifier_wall_notification"
    {
      "Passive"      "1"
      "IsHidden"      "1"

      "OnAttacked"
      {
        "RunScript"
        {
          "ScriptFile"  "units/wall.lua"
          "Function"    "Notification"
        }
      }
    }
    "modifier_armor"
    {
      "IsPassive"  "1"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "1"
      }
    }
  }
}
