"petri_wall_glyph"
{
  "BaseClass"           "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AOE"
  "AbilityTextureName"      "petri_wall_glyph"
  "AOERadius"                     "%radius"

  "AbilityCastPoint"              "0"
  "AbilityCooldown"       "0"
  "AbilityManaCost"       "0"

  "MaxLevel" "14"

  "precache"
  {
    "particle"  "particles/items_fx/aegis_lvl_1000_ambient.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "armor_bonus"     "150 175 200 225 250 1200 5000 5250 5500 5750 6000 6500 8000 10000"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "radius"     "1000"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "duration"     "10 6 6 6 6 6 6 5 5 5 5 5 5 5"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "max_charges"     "2"
    }
    "05"
    {
      "var_type"        "FIELD_INTEGER"
      "time"     "120"
    }
  }

  "OnUpgrade"
  {
    "RunScript"
    {
      "ScriptFile"            "units/wall.lua"
      "Function"              "GlyphStartCharge"
      "modifier_name"         "modifier_glyph_stack_counter"
    }
  }

  "OnSpellStart"
  {     
    "RunScript"
    {
      "ScriptFile"  "units/wall.lua"
      "Function"    "ApplyBonusArmor"
      "modifier_name"         "modifier_glyph_stack_counter"
    }
  }

  "Modifiers"
  {
    "modifier_glyph_stack_counter"
    {
      "Passive"               "1"
      "IsHidden"              "0"
      "IsPurgable"            "0"
      "IsDebuff"              "0"
    }
    "modifier_glyph_tooltip"
    {
        "IsPurgable"    "0"
        "IsDebuff"      "0"
    }
    "modifier_glyph"
    {
      "Duration"                "%duration"
      "Passive"         "0"
      "IsHidden"          "0"
      "IsBuff"          "1"
      "IsDebuff"          "0"
      "IsPurgable"        "0"
      "EffectName"            "particles/items_fx/aegis_lvl_1000_ambient.vpcf"
      "EffectAttachType"      "follow_origin"
          
      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor_bonus"
      }
    }
  }
}