"petri_upgrade_tower_damage"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "holdout_focusfire"
  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "AbilityGoldCost"       "80 100 110 130 150 170 190 350 450 650 850 1000"
  "AbilityChannelTime"      "2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6"

  "MaxLevel"            "13"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "1000 2000 4000 8000 12000 16000 21000 30500 40000 50000 75000 99999"
    }

    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "bonus_damage"  "10 20 45 90 120 155 195 275 385 450 550 650"
    }

    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "bonus_range"  "5 10 20 30 40 50 60 70 80 90 100 110"
    }

   "04"
    {
      "var_type"          "FIELD_INTEGER"
      "aura_range"  "5000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
      "Permanent"       "1"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
      "Permanent"       "1"
    }
  }
  
  "OnChannelSucceeded"
  {
    "ApplyModifier"
    {
      "ModifierName"  "modifier_damage_aura"
      "Target"     "CASTER"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
      "Permanent"       "1"
    }
  }

  "Modifiers"
  {
    "modifier_damage_aura"
    {
      "IsHidden"        "1"

      "ThinkInterval"  "0.5"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "units/lab.lua"
          "Function"    "ApplyDamageAura"
        }
      }
    }
    "modifier_damage"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "1"
      }
    }
    "modifier_range"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "1"
      }
    }
  }
}