"petri_upgrade_basic_tower"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_basic_tower"

  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "MaxLevel"            "6"

  "AbilityChannelTime"      "1.0 2.0 3.0 4.0 5.0"
  "AbilityGoldCost"       "0 0 1 5 10"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "500 1500 4500 10000 17000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "attack"        "6 15 31 67 99"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "attack_rate"        "20 40 50 60 70"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }
  
  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/tower.lua"
      "Function"        "UpgradeBasic"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_attack_speed"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attack_rate"
      }
    }
  }
}
