"petri_upgrade_concrete"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_concrete"
  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "AbilityGoldCost"       "50 100 125 150 175 200 250 500 750 1000 1250 1500 2000 2500"
  "AbilityChannelTime"      "2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9"

  "MaxLevel"            "15"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "2500 5000 8500 11500 16000 21000 27500 36000 50000 75000 100000 120000 150000 190000"
    }

    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "bonus_armor"  "45 90 180 270 360 450 660 1100 1500 1900 2300 2700 3200 4000"
    }
    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "aura_range"  "5000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
      "Permanent"       "1"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
      "Permanent"       "1"
    }
  }
  
  "OnChannelSucceeded"
  {
    "ApplyModifier"
    {
      "ModifierName"  "modifier_concrete_aura"
      "Target"     "CASTER"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
      "Permanent"       "1"
    }
  }

  "Modifiers"
  {
    "modifier_concrete_aura"
    {
      "IsHidden"        "1"
      
      "ThinkInterval"  "0.5"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "units/lab.lua"
          "Function"    "ApplyArmorAura"
        }
      }
    }
    "modifier_concrete"
    {
      "Passive"  "1"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "1"
      }
    }
  }
}