"petri_mini_actor_drop_butt"
{
 "BaseClass"           "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
  "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"
  "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
  "AbilityTextureName"      "petri_mini_actor_drop_butt"

  "AbilityCastRange"        "650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350"
  "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
  "AbilityManaCost"       "10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
  "AbilityCooldown"       "120"
  "AbilityCastPoint"      "0.575"

  "MaxLevel"            "15"

  "precache"
  {
    "particle"  "particles/miniactor_butt.vpcf"
    "particle"  "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
    "particle"  "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
    "particle"  "particles/econ/items/techies/techies_arcana/techies_taunt.vpcf"
    "particle"  "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "duration"          "30 35 40 45 50 55 60 65 70 75 80 85 90 95 100"
    }
    "02"
    {
      "var_type"        "FIELD_FLOAT"
      "damage"          "0.1 0.11 0.12 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15"
    }
  }

  "OnSpellStart"
  {
    "LinearProjectile"
    {
      "Target"         "POINT"
      "EffectName"   "particles/miniactor_butt.vpcf"
      "MoveSpeed"     "700"
      "StartRadius"   "100"
      "StartPosition"  "attach_attack1"
      "EndRadius"      "200"
      "HasFrontalCone" "0"
      "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "TargetTypes"   "DOTA_UNIT_TARGET_ALL"
      "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"            
      "ProvidesVision" "1"
      "VisionRadius"    "400"
    }
    "FireSound"
    {
      "EffectName"    "Hero_Jakiro.LiquidFire"
      "Target"      "CASTER"
    }
  }

  "OnProjectileHitUnit"
  {
    "DeleteOnHit"  "1"
    "RunScript"
    {
      "ScriptFile"  "units/petrosyan.lua"
      "Function"    "ButtExplode"
    }
  }

  "Modifiers"
  {
    "modifier_butt_burning"
    {
      "Duration"  "%duration"

      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"

      "EffectName"      "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
      "EffectAttachType"    "follow_origin"

      "ThinkInterval"  "1.0"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "units/petrosyan.lua"
          "Function"    "ButtDamage"
        }
      }
    }
  }
}