"petri_upgrade_concrete"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "petri_upgrade_concrete"
  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "AbilityGoldCost"       "10 15 18 25 50 75 100 125 150 175 200 250"
  "AbilityChannelTime"      "2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6"

  "MaxLevel"            "13"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "1000 2500 5000 8500 11500 16000 21000 27500 36000 50000 75000 100000"
    }

    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "bonus_armor_percent"  "0 180 210 240 270 300 500 750 1000 2500 3300 4000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
    }
  }
  
  "OnChannelSucceeded"
  {
    ///"RunScript"
    //{
    //  "ScriptFile"      "units/lab.lua"
    //  "Function"        "Upgrade"
    //}
    "ApplyModifier"
    {
      "ModifierName"  "modifier_concrete_aura"
      "Target"     "CASTER"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
    }
  }

  "Modifiers"
  {
    "modifier_concrete_aura"
    {
      "Passive"       "1"
      "IsHidden"        "1"
      
      "Aura"          "modifier_concrete"
      "Aura_Radius"       "5000"
      "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "Aura_Types"      "DOTA_UNIT_TARGET_OTHER"
      "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
      "Aura_ApplyToCaster"  "0"
    }
    "modifier_concrete"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%bonus_armor_percent"
      }
    }
  }
}