"petri_upgrade_tower_damage"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "holdout_focusfire"
  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "AbilityGoldCost"       "%2 %4 %6 %20 %25 %35 %50 %75 %250 %400 %850 %1000 %1250 %1750"
  "AbilityChannelTime"      "2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8"

  "MaxLevel"            "15"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "200 250 300 1000 2500 3500 7500 10000 35000 50000 100000 150000 500000 850000"
    }

    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "bonus_damage"  "5 15 50 150 500 2500 10000 30000 100000 250000 500000 750000 1000000 1500000"
    }

    "03"
    {
      "var_type"          "FIELD_INTEGER"
      "bonus_range"  "0 5 5 10 20 30 40 50 60 70 80 90 100 110"
    }

   "04"
    {
      "var_type"          "FIELD_INTEGER"
      "aura_range"  "5000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
      "Permanent"       "1"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
      "Permanent"       "1"
    }
  }
  
  "OnChannelSucceeded"
  {
    "ApplyModifier"
    {
      "ModifierName"  "modifier_damage_aura"
      "Target"     "CASTER"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
      "Permanent"       "1"
    }
  }

  "Modifiers"
  {
    "modifier_damage_aura"
    {
      "IsHidden"        "1"

      "ThinkInterval"  "0.5"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "units/lab.lua"
          "Function"    "ApplyDamageAura"
        }
      }
    }
    "modifier_damage"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "1"
      }
    }
    "modifier_range"
    {
      "Passive"  "0"
      "IsHidden" "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "1"
      }
    }
  }
}