"petri_buy_lumber"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "custom/petri_buy_lumber"

  "AbilityCastPoint"        "0.0"

  "AbilityCooldown" "0.1"

  "AbilityGoldCost" "%90"

  "MaxLevel"            "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber"      "30000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "units/sawmill.lua"
      "Function"        "BuyLumber"
    }
  }
}

"petri_buy_gold"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "custom/petri_buy_gold"

  "AbilityCastPoint"        "0.0"

  "AbilityCooldown" "0.1"

  "MaxLevel"            "1"

  "AbilitySpecial"
  {
    "01"
    { 
      "var_type"  "FIELD_INTEGER"
      "lumber_cost" "1000000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "gold"      "200"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "units/sawmill.lua"
      "Function"        "BuyGold"
    }
  }
}