"petri_upgrade_lumber"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      "holdout_culling_blade"
  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"

  "AbilityCastPoint"        "0.0"

  "AbilityGoldCost"       "%10 %20 %120 %150 %425"
  "AbilityChannelTime"      "2.8 2.9 3.0 3.1 3.2"

  "MaxLevel"            "6"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "bonus_lumber"  "5 20 50 100 1000"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "lumber_cost"        "0 0 10000 20000 400000"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StartUpgrading"
      "Permanent"       "1"
    }
  }

  "OnChannelInterrupted"
  {
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "StopUpgrading"
      "Permanent"       "1"
    }
  }
  
  "OnChannelSucceeded"
  {
    "RunScript"
    {
      "ScriptFile"      "units/lab.lua"
      "Function"        "LumberUpgrade"
    }
    "RunScript"
    {
      "ScriptFile"      "internal/util.lua"
      "Function"        "OnUpgradeSucceeded"
      "Permanent"       "1"
    }
  }
}