"petri_petrosyan_laugh_burst"
{
  "BaseClass"       "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
  //"AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
  "AbilityTextureName"      "omniknight_purification"

  "AbilityCastRange"        "700"
  "AbilityCastPoint"        "0.5"

  "AbilityCooldown"       "10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5"

  "AbilityManaCost"       "1 2 3 4 5 6 10 15 18 25 35 50 55 60 65 70 75 80 85 90"

  "MaxLevel"            "20"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "heal"          "10 20 35 50 75 125 200 300 500 1000 2500 5000 7500 10000 15000 20000 25000 30000 35000 40000"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
    "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
    "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
    "particle"  "particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"

  }

  "OnSpellStart"
  {
    "FireSound"
    {
      "EffectName"  "Hero_Omniknight.Purification"
      "Target"    "TARGET"
    }
    
    "FireEffect"
    {
      "Target"      "TARGET"
      "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
      "EffectAttachType"  "follow_origin"
    }

    "Heal"
    {
      "Target"    "TARGET"
      "HealAmount"  "%heal"
    }
  }
}